Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSck.frm
Module=modMXQuery; modMXQuery.bas
Class=ClassSendMail; ClassSendMail.cls
Class=ClassVBEnvioEmail; ClassVBEnvioEmail.cls
Startup="(None)"
HelpFile=""
Title="vbSendMail"
ExeName32="ADEnviarEmail.dll"
Command32=""
Name="ADEnviarEmail"
HelpContextID="0"
Description="SMTP Send Mail for VB6.0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\ADEnviarEmail.dll"
MajorVer=3
MinorVer=6
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FreeVBCode.com"
VersionLegalCopyright="(C) 1999-2002, FreeVBCode.com"
VersionProductName="SendMail (SMTP) for Visual Basic 6.0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
