Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Class=AdmGrid; AdmGrid.cls
Class=AdmBrowseIndice; AdmBrowseIndice.cls
Class=AdmBrowseUsuarioCampo; AdmBrowseUsuarioCampo.cls
Class=AdmBrowseUsuarioOrdenacao; AdmBrowseUsuarioOrdenacao.cls
Class=AdmBrowseIndiceSegmentos; AdmBrowseIndiceSegmentos.cls
Class=AdmBrowseValorCampo; AdmBrowseValorCampo.cls
Class=AdmValorCampo; AdmValorCampo.cls
Class=AdmGrupoBrowseCampo; AdmGrupoBrowseCampo.cls
Class=AdmCampos; AdmCampos.cls
Class=AdmEvento; AdmEvento.cls
Class=AdmBrowseArquivo; AdmBrowseArquivo.cls
Class=AdmKeepAlive; AdmKeepAlive.cls
Module=ErrosADCAPI; ErrosADCAPI.bas
Class=AdmSQL; AdmSQL.cls
Class=AdmColModulo; AdmColModulo.cls
Class=ADM; ADM.cls
Module=SistGlob; SistGlob.bas
Class=AdmModulo; AdmModulo.cls
Class=AdmErro; AdmErro.cls
Class=AdmBrowseCampo; AdmBrowseCampo.cls
Class=AdmBrowseParamSelecao; AdmBrowseParamSelecao.cls
Class=AdmBrowseUsuario; AdmBrowseUsuario.cls
Module=ADCAPI; ADCAPIM.bas
Class=ClassConstCust; ClassConstCust.cls
Class=AdmConfig; AdmConfig.cls
Class=AdmBrowseOpcao; AdmBrowseOpcao.cls
Class=AdmBrowseOpcaoCampo; AdmBrowseOpcaoCampo.cls
Class=AdmBrowseOpcaoOrdenacao; AdmBrowseOpcaoOrdenacao.cls
Class=ClassTelaUsuario; ClassTelaUsuario.cls
Startup="(None)"
HelpFile=""
Title="admlib2"
ExeName32="admlib2.dll"
Command32=""
Name="admlib"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\admlib2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
