Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{C20166AC-CD75-11D2-BCAD-00403354DB48}#2.0#0#GlobaisCOM.dll#GlobaisCOM
Reference=*\G{52618C38-B3E1-43B3-BACA-154ED9E5EDC0}#4.0#0#GlobaisFIS.dll#GlobaisFIS
Reference=*\G{0844822A-9011-4D08-B629-5FF8BAA0E0A0}#2.0#0#GlobaisPCP2.dll#GlobaisPCP
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#GlobaisLoja
Module=ADCAPI; ADCAPIM.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Class=ClassRelMesFat; ClassRelMesFat.cls
Class=ClassUltEmpenho; ClassUltEmpenho.cls
Class=ClassRelMesEstAlm; ClassRelMesEstAlm.cls
Class=ClassRelMesEst; ClassRelMesEst.cls
Module=GlobalMAT; globalMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosCPR; ErrosCPR.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosContab; ErrosContab.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosPV; ErrosPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalPV; GlobalPV.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosCOM; ErrosCOM.bas
Class=ClassRelTitRec; ClassRelTitRec.cls
Class=ClassRelTitPag; ClassRelTitPag.cls
Class=ClassRelNF; ClassRelNF.cls
Class=ClassRelClassiFiscal; ClassRelClassiFiscal.cls
Class=ClassRelCliente; ClassRelCliente.cls
Class=ClassRelComissao; ClassRelComissao.cls
Class=ClassRelTes; ClassRelTes.cls
Class=ClassRelCR; ClassRelCR.cls
Module=ErrosFIS; ErrosFIS.bas
Module=GlobalFIS; GlobalFIS.bas
Class=ClassRelResApur; ClassRelResApur.cls
Class=ClassRelDeclan; ClassRelDeclan.cls
Class=ClassRelInventario; ClassRelInventario.cls
Class=ClassRelMvPerCcl; ClassRelMvPerCcl.cls
Class=ClassRelMvPerCli; ClassRelMvPerCli.cls
Class=ClassRelMvPerForn; ClassRelMvPerForn.cls
Class=ClassRelMvPerCta; ClassRelMvPerCta.cls
Class=ClassRelFornProduto; ClassRelFornProduto.cls
Class=ClassRelComisTipoVend; ClassRelComisTipoVend.cls
Class=ClassRelFilFornFilEmp; ClassRelFilFornFilEmp.cls
Class=ClassRelFilEmpPer; ClassRelFilEmpPer.cls
Class=ClassRelRegiaoPer; ClassRelRegiaoPer.cls
Class=ClassRelProdFatFilCliPer; ClassRelProdFatFilCliPer.cls
Class=ClassRelFatFilCliPer; ClassRelFatFilCliPer.cls
Class=ClassRelFatCliPer; ClassRelFatCliPer.cls
Class=ClassRelInventarioFil; ClassRelInventarioFil.cls
Class=ClassRelItemNFInfo; ClassRelItemNFInfo.cls
Class=ClassRelItemNFiscal; ClassRelItemNFiscal.cls
Class=ClassRelFat; ClassRelFat.cls
Class=ClassRelLctoHistAux; ClassRelLctoHistAux.cls
Class=ClassRelMesEstAlm3; ClassRelMesEstAlm3.cls
Class=ClassLayoutDuplicata; ClassLayoutDuplicata.cls
Class=ClassRelMesEstFil; ClassRelMesEstFil.cls
Class=ClassRelMesEstFil3; ClassRelMesEstFil3.cls
Class=ClassRelCustoProd; ClassRelCustoProd.cls
Class=ClassRelFatura; ClassRelFatura.cls
Class=ClassRelMovCxCentral; ClassRelMovCxCentral.cls
Module=GlobalLoja; GlobalLoja.bas
Class=ClassRelFlashVendas; ClassRelFlashVendas.cls
Class=ClassRelFatProd; ClassRelFatProd.cls
Class=ClassRelPedCompras; ClassRelPedCompras.cls
Class=ClassRelMapaCotacao; ClassRelMapaCotacao.cls
Class=ClassRelCaixa; ClassRelCaixa.cls
Class=ClassRelAux; ClassRelAux.cls
Class=ClassRelInventarioTerc; ClassRelInventarioTerc.cls
Class=ClassRelNFProd; ClassRelNFProd.cls
Class=ClassNFProd; ClassNFProd.cls
Class=ClassRelMargContr; ClassRelMargContr.cls
Class=ClassRelItemNFLote; ClassRelItemNFLote.cls
Class=ClassRelAnotacaoNF; ClassRelAnotacaoNF.cls
Class=ClassRelMapaECF; ClassRelMapaECF.cls
Class=ClassRelPedVenda; ClassRelPedVenda.cls
Class=ClassRelRCPEMod3; ClassRelRCPEMod3.cls
Class=ClassRelSaldoLoteRastro; ClassRelSaldoLoteRastro.cls
Module=MoroviaFontTools; MoroviaFontTools.bas
Class=ClassRelRendAplic; ClassRelRendAplic.cls
Class=ClassRelFluxoCaixaCtb; ClassRelFluxoCaixaCtb.cls
Class=ClassRelOpCromaton; ClassRelOpCromaton.cls
Class=ClassRelAnotacao; ClassRelAnotacao.cls
Class=ClassRelProduto; ClassRelProduto.cls
Class=ClassRelUltVendasPV; ClassRelUltVendasPV.cls
Class=ClassRelMsg; ClassRelMsg.cls
Class=ClassRelMsgDocAux; ClassRelMsgDocAux.cls
Class=ClassRelMsgTipoAux; ClassRelMsgTipoAux.cls
Class=ClassRelFluxoCxMiguez; ClassRelFluxoCxMiguez.cls
Class=ClassRelFluxoCxItem; ClassRelFluxoCxItem.cls
Class=ClassRelNFSe; ClassRelNFSe.cls
Class=ClassRelOS; ClassRelOS.cls
Class=ClassRelMargContr2; ClassRelMargContr2.cls
Class=ClassRelUsuario; ClassRelUsuario.cls
Class=ClassRelContEstP; ClassRelContEstP.cls
Class=ClassRelInfoAdicDocItem; ClassRelInfoAdicDocItem.cls
Class=ClassRelPosCtb; ClassRelPosCtb.cls
Class=ClassRelMargContr3; ClassRelMargContr3.cls
Class=ClassRelNFCE; ClassRelNFCE.cls
Class=ClassRelProdTrib; ClassRelProdTrib.cls
Class=ClassRelRankingProd; ClassRelRankingProd.cls
Startup="(None)"
HelpFile=""
Title="ADRelVB2"
ExeName32="ADRelVB2.dll"
Command32=""
Name="ADRelVB"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\ADRelVB2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
