Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Class=ClassRelEmail; ClassRelEmail.cls
Class=ClassInterfaceAdRel2; ClassInterfaceAdRel2.cls
Module=AdmRel2; AdmRel2.bas
Class=ClassRelWord; ClassRelWord.cls
Class=ClassRelOOWriter; ClassRelOOWriter.cls
Startup="(None)"
HelpFile=""
Title="ADRel2"
ExeName32="ADRel2.dll"
Command32=""
Name="ADRel2"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\ADRel2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FORPRINT"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
