Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Class=ClassCNABPagRem; ClassCNABPagRem.cls
Class=ClassCNABUnibanco; ClassCNABUnibanco.cls
Form=BorderoPagGeraArqRem.frm
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Form=GeracaoArqRemCobr2.frm
Form=ProcessaArqRetCobr2.frm
Class=ClassCNABItau; ClassCNABItau.cls
Class=ClassCNABBandeirantes; ClassCNABBandeirantes.cls
Class=ClassCNABBcoBrasil; ClassCNABBcoBrasil.cls
Class=ClassCNABLoteServico; ClassCNABLoteServico.cls
Class=ClassCNABReal; ClassCNABReal.cls
Module=ADCAPI; ADCAPIM.bas
Class=ClassCNABSafra; ClassCNABSafra.cls
Class=ClassCNABBcoIndustrial; ClassCNABBcoIndustrial.cls
Class=ClassCNABPrimus; ClassCNABPrimus.cls
Class=ClassCNABBradesco; ClassCNABBradesco.cls
Class=ClassCNABRural; ClassCNABRural.cls
Class=ClassCNABMercantil; ClassCNABMercantil.cls
Module=CNABInfo; CNABInfo.bas
Class=ClassCNABBicBanco; ClassCNABBicBanco.cls
Class=ClassCNABCobrRem; ClassCNABCobrRem.cls
Class=ClassCNABCobrRet; ClassCNABCobrRet.cls
Class=ClassCNABCedula; ClassCNABCedula.cls
Class=ClassCNAB240; ClassCNAB240.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Startup="(None)"
HelpFile=""
ExeName32="BatchCNAB2.exe"
Command32=""
Name="BatchCNAB"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\BatchCNAB2.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint Informatica Ltda"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
