Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#GlobaisLoja
Reference=*\G{8C7C9207-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicGlobais2.dll#DicGlobais
Reference=*\G{8C7C9245-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicRotinas2.dll#DicRotinas
Reference=*\G{BF9A812A-586F-4424-B86D-83FB07B60A87}#2.0#0#GlobaisFATTRV.dll#
Reference=*\G{B44FAC24-AEA3-4DCC-8AA2-AB5F06BE0C4A}#2.0#0#GlobaisAdmTRV.dll#
Reference=*\G{DA117395-847E-472E-92BD-893C5E5F50EC}#2.0#0#GlobaisCRFATTRV.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Module=ADCAPI; ADCAPIM.bas
Module=GlobalEST; GlobalEST.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=GlobalPV; GlobalPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalMAT; globalMAT.bas
Class=ClassBatchFAT; ClassBatchFATTrv.cls
Form=TelaAcompanhaBatchFATTrv.frm
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosEST; ErrosEST.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosTRB; ErrosTRB.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ImportCoinfo; ImportCoinfo.bas
Module=GlobalLoja; GlobalLoja.bas
Class=ClassImpCoinfo; ClassImpCoinfo.cls
Class=ClassRotImpCoinfo; ClassRotImpCoinfo.cls
Module=GlobalCPR; GlobalCPR.bas
Module=GlobalFATTrv; GlobalFATTrv.bas
Form=TelaAcompanhaBatchFAT1TRV.frm
Module=TRVGeraComiInt; TRVGeraComiInt.bas
Module=GlobalCRFATTRV; GlobalCRFATTRV.bas
Class=ClassRotGeraComiInt; ClassRotGeraComiInt.cls
Startup="(None)"
HelpFile=""
Title="BatchFATTRV"
ExeName32="BatchFATTrv.exe"
Command32=""
Name="BatchFATTrv"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\batchfattrv.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
