Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Module=ADCAPI; ADCAPIM.bas
Module=GlobalEST; GlobalEST.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=GlobalPV; GlobalPV.bas
Module=ESTBatch; ESTBatch.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalMAT; globalMAT.bas
Module=Module2; ESTBatch1.bas
Class=ClassBatchEST; ClassBatchEST.cls
Form=TelaAcompanhaBatchEST.frm
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosEST; ErrosEST.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosTRB; ErrosTRB.bas
Class=ClassAtualizacaoInvLoteAux; ClassAtualizacaoInvLoteAux.cls
Module=ReprocMovEst; ReprocMovEst.bas
Module=CustoRealProd; CustoRealProd.bas
Class=ClassCustoDirFabrRot; ClassCustoDirFabrRot.cls
Module=GlobalFAT; GlobalFAT.bas
Class=ClassCustoFixoRot; ClassCustoFixoRot.cls
Class=ClassCustoFixoRotProd; ClassCustoFixoRotProd.cls
Module=RotCustoFP; RotCustoFP.bas
Class=ClassCalcPrecoRot; ClassCalcPrecoRot.cls
Module=GeraContratoCobranca; GeraContratoCobranca.bas
Startup="(None)"
HelpFile=""
Title="BatchEST2"
ExeName32="BatchEST2.exe"
Command32=""
Name="BatchEST"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\BatchEST2.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
