Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=ClassRotTransfECF; ClassRotTransfECF.cls
Form=MsgECF.frm
Module=ADCAPI; ADCAPIM.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosECF; ErrosECF.bas
Module=GlobalLoja; GlobalLoja.bas
Startup="(None)"
HelpFile=""
ExeName32="BatchTransfECF.exe"
Command32=""
Name="BatchTransfECF"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\BatchTransfECF.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
