VERSION 5.00
Begin VB.UserControl BolaCorp256 
   BackColor       =   &H0080FF80&
   BackStyle       =   0  'Transparent
   CanGetFocus     =   0   'False
   ClientHeight    =   1365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2085
   MaskColor       =   &H00FCFDFB&
   MaskPicture     =   "BolaCorp256.ctx":0000
   Palette         =   "BolaCorp256.ctx":217A
   PaletteMode     =   2  'Custom
   Picture         =   "BolaCorp256.ctx":3A95
   ScaleHeight     =   1365
   ScaleWidth      =   2085
End
Attribute VB_Name = "BolaCorp256"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

