VERSION 5.00
Begin VB.UserControl BolaCorporator 
   BackColor       =   &H00FFFF80&
   BackStyle       =   0  'Transparent
   ClientHeight    =   1335
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1320
   MaskColor       =   &H00FFFFFF&
   MaskPicture     =   "BolaCorporator.ctx":0000
   Palette         =   "BolaCorporator.ctx":0FFA
   Picture         =   "BolaCorporator.ctx":11268
   ScaleHeight     =   1335
   ScaleWidth      =   1320
End
Attribute VB_Name = "BolaCorporator"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

