Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=Class1online; Class1online.cls
Module=ADCAPI; ADCAPIM.bas
Module=Module1; contab1.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalContabBatch; GlobalContabBatch.bas
Form=TelaAcompanha.frm
Module=ErrosContab; ErrosContab.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Startup="(None)"
HelpFile=""
Title="ContabOnLine2"
ExeName32="ContabOnLine2.dll"
Command32=""
Name="ContabOnLine"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\ContabOnLine2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
