Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Class=ClassDicEmpresa; ClassDicEmpresa.cls
Class=ClassDicGrupo; ClassDicGrupo.cls
Class=ClassDicTela; ClassDicTela.cls
Class=ClassDicRotina; ClassDicRotina.cls
Class=ClassDicGrupoRotina; ClassDicGrupoRotina
Class=ColGrupoRotina; ColGrupoRotina.cls
Class=ClassDicGrupoTela; ClassDicGrupoTela.cls
Class=ColGrupoTela; ColGrupoTela.cls
Class=ClassDicDados; ClassDicDados.cls
Class=ClassDicMenuItem; ClassDicMenuItem.cls
Class=ColMenuItem; ColMenuItem.cls
Class=ClassDicUsuario; ClassDicUsuario.cls
Class=ClassUsuFilEmp; ClassUsuFilEmp.cls
Class=ClassDicGrupoRelatorio; ClassDicGrupoRelatorio.cls
Module=ErrosDic; ErrosDic.bas
Class=ClassFilialEmpresa; ClassFilialEmpresa.cls
Module=GlobalDic; GlobalDic.bas
Module=ADCAPI; ADCAPIM.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Class=ClassVersao; ClassVersao.cls
Class=ClassDicConfig; ClassDicConfig.cls
Class=ClassOpcoesTelas; ClassOpcoesTelas.cls
Class=ClassOpcoesTelasCampos; ClassOpcoesTelasCampos.cls
Class=ClassOpcoesTelasValores; ClassOpcoesTelasValores.cls
Startup="(None)"
HelpFile=""
Title="DicGlobais2"
ExeName32="DicGlobais2.dll"
Command32=""
Name="DicGlobais"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\DicGlobais2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
