Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C9207-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicGlobais2.dll#DicGlobais
Reference=*\G{8C7C9245-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicRotinas2.dll#DicRotinas
Reference=*\G{8C7C9282-384F-11D3-8AC4-000021C9A9A4}#5.0#0#RotinasAdm2.dll#RotinasAdm
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=ADCAPI; ADCAPIM.bas
Module=Princ; dicprinc.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Form=Rotina.frm
Form=GrupoBrowseCampo.frm
Form=Tela.frm
Form=Usuario.frm
Form=GrupoTela.frm
Form=GrupoRotina.frm
Form=TelaGrupo.frm
Form=RotinaGrupo.frm
Module=GlobalDic; GlobalDic.bas
Form=Grupo.frm
Form=LimitesSistema.frm
Form=DicPrinc.frm
Form=DicLogin.frm
Form=GrupoRelatorio.frm
Form=RelatorioGrupo.frm
Module=ErrosDic; ErrosDic.bas
Form=FilialEmpresa.frm
Form=AcessoModulos.frm
Form=RelCad.frm
Form=EmpresaTela.frm
Class=CTEmpresaTela; CTEmpresaTela.cls
Class=CTFilialEmpresa; CTFilialEmpresa.cls
Form=AcessoDados.frm
Form=frmAboutDic.frm
Form=EmpresaInst2.frm
Form=ControleLocks.frm
Form=ConfirmacaoDeSenha.frm
UserControl=TabEndereco.ctl
Form=UsuLog.frm
Startup="Sub Main"
HelpFile=""
Title="DicPrincipal2"
ExeName32="DicPrincipal2.exe"
Command32=""
Name="DicPrincipal"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
