Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Class=ClassECF; ClassECF.cls
Class=ClassBematech; ClassBematech.cls
Class=ClassSweda; ClassSweda.cls
Class=ClassLoja; ClassLoja.cls
Class=ClassLojaGlobal; ClassLojaGlobal.cls
Class=ClassProdNome; ClassProdNome.cls
Class=ClassReducaoZ; ClassReducaoZ.cls
Class=ClassBaixaBoletoParcela; ClassBaixaBoletoParcela.cls
Class=ClassBaixaBoletosParcelas; ClassBaixaBoletosParcelas.cls
Class=ClassBaixaValesTickets; ClassBaixaValesTickets.cls
Class=ClassBaixaValeTicket; ClassBaixaValeTicket.cls
Class=ClassBoleto; ClassBoleto.cls
Class=ClassBoletoParcela; ClassBoletoParcela.cls
Class=ClassBorderoCheque; ClassBorderoCheque.cls
Class=ClassBorderoValeTicket; ClassBorderoValeTicket.cls
Class=ClassAfrac; ClassAfrac.cls
Class=ClassCaixa; ClassCaixa.cls
Class=ClassCCMov; ClassCCMov.cls
Class=ClassCCMovDia; ClassCCMovDia.cls
Class=ClassCupomFiscal; ClassCupomFiscal.cls
Class=ClassTroca; ClassTroca.cls
Class=ClassFabricanteECF; ClassFabricanteECF.cls
Class=ClassFechamentoBoletos; ClassFechamentoBoletos.cls
Class=ClassModeloECF; ClassModeloECF.cls
Class=ClassGerente; ClassGerente.cls
Class=ClassItemCupomFiscal; ClassItemCupomFiscal.cls
Class=ClassKitVenda; ClassKitVenda.cls
Class=ClassLojaConfig; ClassLojaConfig.cls
Class=ClassLojaECF; ClassLojaECF.cls
Class=ClassMovimentoCaixa; ClassMovimentoCaixa.cls
Class=ClassOperador; ClassOperador.cls
Class=ClassPOS; ClassPOS.cls
Class=ClassRede; ClassRede.cls
Class=ClassSessao; ClassSessao.cls
Class=ClassTecladoProduto; ClassTecladoProduto.cls
Class=ClassTipoMovtoCaixa; ClassTipoMovtoCaixa.cls
Class=ClassValeTicket; ClassValeTicket.cls
Class=ClassProdutoKitVenda; ClassProdutoKitVenda.cls
Module=ErrosLoja; ErrosLoja.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=ErrosEST; ErrosEST.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalMAT; globalMAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalEST; GlobalEST.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ADCAPI; ADCAPIM.bas
Class=ColLojaConfig; ColLojaConfig.cls
Class=ClassAdmMeioPagtoParcelas; ClassAdmMeioPagtoParcelas.cls
Class=ClassAdmMeioPagtoCondPagto; ClassAdmMeioPagtoCondPagto.cls
Class=ClassAdmMeioPagto; ClassAdmMeioPagto.cls
Class=ClassBorderoBoleto; ClassBorderoBoleto.cls
Class=ClassBorderoBoletoItem; ClassBorderoBoletoItem.cls
Class=ClassVenda; ClassVenda.cls
Class=ClassTecladoProdutoItem; ClassTecladoProdutoItem.cls
Class=ClassTeclado; ClassTeclado.cls
Class=ClassTMPLojaFilial; ClassTMPLojaFilial.cls
Class=ClassTMPLoja; ClassTMPLoja.cls
Class=ClassCarne; ClassCarne.cls
Class=ClassCarneParcelas; ClassCarneParcelas.cls
Class=ClassProdCodBarra; ClassProdCodBarra.cls
Class=ClassProdReferencia; ClassProdReferencia.cls
Module=SistGlobECF; SistGlobECF.bas
Class=ClassECFConfig; ClassECFConfig.cls
Class=ClassOrcamentoLoja; ClassOrcamentoLoja.cls
Class=ClassItemOrcamentoLoja; ClassItemOrcamentoLoja.cls
Class=ClassBorderoOutros; ClassBorderoOutros.cls
Class=ClassTipoLoja; ClassTipoLoja.cls
Class=ClassTransfCaixa; ClassTransfCaixa.cls
Class=ClassRecebimentoCarneParc; ClassRecebimentoCarneParc.cls
Class=ClassRecebimentoCarne; ClassRecebimentoCarne.cls
Class=ClassCarneParcelasImpressao; ClassCarneParcelasImpressao.cls
Class=ClassBaixasCarne; ClassBaixasCarne.cls
Class=ClassBaixasParcCarne; ClassBaixasParcCarne.cls
Class=ClassTransfBrowser; ClassTransfBrowser.cls
Class=ClassEvolFat; ClassEvolucaoFaturamento.cls
Class=ClassEvolucaoFatTela; ClassEvolucaoFaturamentoTela.cls
Class=ClassProdutosRanking; ClassProdutosRanking.cls
Class=ClassProdutosRankingTela; ClassProdutosRankingTela.cls
Class=ClassFlashVendas; ClassFlashVendas.cls
Class=ClassCCBack; ClassCCBack.cls
Class=ColTipoMovtoCaixa; ColTipoMovtoCaixa.cls
Class=ClassSldDiaFatCxDin; ClassSldDiaFatCxDin.cls
Class=ClassSldDiaFatCx; ClassSldDiaFatCx.cls
Class=ClassImpressoraECF; ClassImpressoraECF.cls
Class=ClassControleLogCCBack; ClassControleLogCCBack.cls
Class=ClassBaixasCarneLoja; ClassBaixasCarneLoja.cls
Class=ClassArqSeq; ClassArqSeq.cls
Class=ClassComissoesCF; ClassComissoesCF.cls
Class=ClassClienteNome; ClassClienteNome.cls
Module=ErrosECF; ErrosECF.bas
Class=ClassClienteCPF; ClassClienteCPF.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=ClassTransfECF; ClassTransfECF.cls
Class=ClassLojaArqFisMestre; ClassLojaArqFisMestre.cls
Class=ClassLojaArqFisAnalitico; ClassLojaArqFisAnalitico.cls
Class=ClassTEF; ClassTEF.cls
Class=ClassUltimaReducao; ClassUltimaReducao.cls
Module=ECFDaruma; ECFDaruma.bas
Module=ECFBematech; ECFBematech.bas
Module=ECFElgin; ECFElgin.bas
Class=ClassProdCodigo; ClassProdCodigo.cls
Class=ClassPAFECF; ClassPAFECF.cls
Class=ClassConfiguracaoECF; ClassConfiguracaoECF.cls
Class=ClassECFCorporator; ClassECFCorporator.cls
Class=ClassECFAutorizado; ClassArquivoExecECF.cls
Module=ECFDarumaF; ECFDarumaF.bas
Class=ClassSATInfo; ClassSATInfo.cls
Class=ClassConfiguracaoSAT; ClassConfiguracaoSAT.cls
Class=ClassSATGlobal; ClassSATGlobal.cls
Module=GlobalSATInt; GlobalSATInt.bas
Class=ClassConfiguracaoNFe; ClassConfiguracaoNFe.cls
Module=GlobalNFeInt; GlobalNFeInt.bas
Class=ClassNFeGlobal; ClassNFeGlobal.cls
Class=ClassNFeInfo; ClassNFeInfo.cls
Module=GlobalLoja; GlobalLoja.bas
Module=BematechNaoFiscal; BematechNaoFiscal.bas
Class=ClassBematechNaoFiscalImp; ClassBematechNaoFiscalImp.cls
Class=ClassDarumaNaoFiscalImp; ClassDarumaNaoFiscalImp.cls
Class=ClassEpsonNaoFiscalImp; ClassEpsonNaoFiscalImp.cls
Module=EpsonNaoFiscal; EpsonNaoFiscal.bas
Class=ClassNTKAddress; ClassNTKAddress.cls
Class=ClassNTKItem; ClassNTKItem.cls
Class=ClassNTKPayment; ClassNTKPayment.cls
Class=ClassNTKOrder; ClassNTKOrder.cls
Class=ClassImpressoraESC; ClassImpressoraESC.cls
Class=ClassPPItemPedido; ClassPPItemPedido.cls
Class=ClassPPPedido; ClassPPPedido.cls
Class=ClassiFoodFone; ClassiFoodFone.cls
Class=ClassiFoodItem; ClassiFoodItem.cls
Class=ClassiFoodPagto; ClassiFoodPagto.cls
Class=ClassiFoodPedido; ClassiFoodPedido.cls
Startup="(None)"
HelpFile=""
Title="GlobaisLoja"
ExeName32="GlobaisLoja.dll"
Command32=""
Name="GlobaisLoja"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisLoja.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
