Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{B44FAC24-AEA3-4DCC-8AA2-AB5F06BE0C4A}#2.0#0#GlobaisAdmTRV.dll#
Reference=*\G{BF9A812A-586F-4424-B86D-83FB07B60A87}#2.0#0#GlobaisFATTRV.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{19BDA297-906E-411F-ACE0-C2B175BB14FE}#2.0#0#GlobaisCRFATPur.dll#GlobaisCRFATPur
Module=ErrosCPR; ErrosCPR.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ADCAPI; ADCAPIM.bas
Form=PopUpMenuGrid.frm
Class=CTVendedoresPur; CTVendedoresPur.cls
Class=CTVendedoresVGPur; CTVendedoresVGPur.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalFATTrv; GlobalFATTrv.bas
Startup="(None)"
HelpFile=""
Title="GlobaisTelasCPRPur"
ExeName32="GlobaisTelasCPRPur.dll"
Command32=""
Name="GlobaisTelasCPRPur"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisTelasCPRPur.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
