Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=ColReservaItem; ColReservaItem.cls
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalMAT; globalMAT.bas
Module=ErrosPV; ErrosPV.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Class=ColReserva; ColReserva.cls
Class=ColItemPedido; ColItemPedido.cls
Class=ClassComissaoPedVendas; ClassComissaoPedVendas.cls
Class=ColComissaoPV; ColComissaoPV.cls
Class=ClassParcelaPedidoVenda; ClassParcelaPedidoVenda.cls
Class=ColParcelaPedidoVenda; ColParcelaPedidoVenda.cls
Class=ClassSldDiaFat; ClassSldDiaFat.cls
Class=ClassSldMesFat; ClassSldMesFat.cls
Class=ClassBaixaPedidos; ClassBaixaPedidos.cls
Class=ClassPVInfo; ClassPVInfo.cls
Class=ClassItemPedidoNF; ClassItemPedidoNF.cls
Class=ClassPedidoDeVenda; ClassPedidoDeVenda.cls
Module=ErrosTRB; ErrosTRB.bas
Class=ClassParcelaOV; ClassParcelaOV.cls
Class=ClassOrcamentoVenda; ClassOrcamentoVenda.cls
Class=ClassItemPedido; ClassItemPedido.cls
Class=ClassItemOV; ClassItemOV.cls
Module=GlobalPV; GlobalPV.bas
Class=ClassItemFormPreco; ClassItemFormPreco.cls
Class=ClassPVAndamento; ClassPVAndamento.cls
Class=ClassPVHistAndamento; ClassPVHistAndamento.cls
Class=ClassPVAndamentoSel; ClassPVAndamentoSel.cls
Class=ClassOVAcomp; ClassOVAcomp.cls
Startup="(None)"
HelpFile=""
Title="GlobaisPV2"
ExeName32="GlobaisPV2.dll"
Command32=""
Name="GlobaisPV"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisPV2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
