Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Class=ClassCliente; ClassCliente.cls
Class=ClassTipoCliente; ClassTipoCliente.cls
Class=ClassInfoComissao; ClassInfoComissao.cls
Class=ColInfoComissao; ColInfoComissao.cls
Class=ColComissao; ColComissao.cls
Class=ClassFilialCliente; ClassFilialCliente.cls
Class=ClassTransportadora; ClassTransportadora.cls
Class=ClassCobrador; ClassCobrador.cls
Class=ClassVendedor; ClassVendedor.cls
Class=ClassTipoVendedor; ClassTipoVendedor.cls
Class=ClassRegiaoVenda; ClassRegiaoVenda.cls
Class=ClassCarteiraCobranca; ClassCarteiraCobranca.cls
Class=ClassParcelaReceber; ClassParcelaReceber.cls
Class=ClassComissao; ClassComissao.cls
Class=ClassTituloReceber; ClassTituloReceber.cls
Class=ClassPadraoCobranca; ClassPadraoCobranca.cls
Class=ClassDesconto; ClassDesconto.cls
Class=ClassTipoInstrCobr; ClassTipoInstrCobr.cls
Class=ColParcelaReceber; ColParcelaReceber.cls
Class=ColColComissao; ColColComissao.cls
Class=ColDesconto; ColDesconto.cls
Class=ClassColComissao; ClassColComissao.cls
Class=ColColDesconto; ColColDesconto.cls
Class=ClassColDesconto; ClassColDesconto.cls
Class=ClassTipoDocumento; ClassTipoDocumento.cls
Class=ColTipoDocumento; ColTipoDocumento.cls
Class=ColEndereco; ColEndereco.cls
Class=ColChaveFilial; ColChaveFilial.cls
Class=ClassChaveFilial; ClassChaveFilial.cls
Class=ClassOcorrRemParcRec; ClassOcorrRemParcRec.cls
Class=ClassMensagem; ClassMensagem.cls
Class=ClassDescontoPadrao; ClassDescontoPadrao.cls
Class=ClassComissaoNF; ClassComissaoNF.cls
Class=ColComissoesNF; ColComissoesNF.cls
Class=ClassEstado; ClassEstado.cls
Class=ClassFilialConCategoria; ClassFilialConCategoria.cls
Class=ClassTipoOcorrRemCobr; ClassTipoOcorrRemCobr.cls
Class=ClassTipoCRFAT; ClassTipoCRFAT.cls
Class=ClassParcelaPagar; ClassParcelaPagar.cls
Class=ColParcelaPagar; ColParcelaPagar.cls
Class=ClassItemNFAlocacao; ClassItemNFAlocacao.cls
Class=ColAlocacoesItemNF; ColAlocacoesItemNF.cls
Class=ClassCarteiraCobrador; ClassCarteiraCobrador.cls
Class=ClassCategoriaCliente; ClassCategoriaCliente.cls
Class=ClassCategoriaClienteItem; ClassCategoriaClienteItem.cls
Class=ClassTipoClienteCategoria; ClassTipoClienteCategoria.cls
Class=ColTipoDocInfo; ColTipoDocInfo.cls
Class=ClassTipoDocInfo; ClassTipoDocInfo.cls
Class=ClassNFiscal; ClassNFiscal.cls
Class=ColItensNF; ColItensNF.cls
Class=ClassNaturezaOp; ClassNaturezaOp.cls
Class=ClassNFiscalInfo; ClassNFiscalInfo.cls
Class=ClassChequePre; ClassChequePre.cls
Class=ColChequePre; ColChequePre.cls
Module=ErrosContab; ErrosContab.bas
Class=ClassTituloPagar; ClassTituloPagar.cls
Class=ClassNFsPag; ClassNFsPag.cls
Class=ClassTransfCartCobr; ClassTransfCartCobr.cls
Class=ClassInfoParcRec; classinfoparcrec.cls
Class=ClassCRFATConfig; ClassCRFATConfig.cls
Class=ColCRFATConfig; ColCRFATConfig.cls
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassFilialClienteEst; ClassFilialClienteEst.cls
Class=ClassFilCliFilEmp; ClassFilCliFilEmp.cls
Class=ClassCRFAT; classcrfat.cls
Class=ClassCRFATGlobal; classcrfatglobal.cls
Class=ClassAtrasoItemPC; ClassAtrasoItemPC.cls
Class=ClassConfiguraCOM; ClassConfiguraCOM.cls
Class=ClassComprasConfig; ClassComprasConfig.cls
Class=ColComprasConfig; ColComprasConfig.cls
Class=ClassDebitoRecCli; ClassDebitoRecCli.cls
Class=ClassCreditoPagar; ClassCreditoPagar.cls
Class=ColCreditoPagar; ColCreditoPagar.cls
Class=ClassItemNF; ClassItemNF.cls
Class=ClassConsultas; ClassConsultas.cls
Class=ClassItemNFItemPC; ClassItemNFItemPC.cls
Class=ClassItemNFItemRC; ClassItemNFItemRC.cls
Class=ClassItemRCItemPC; ClassItemRCItemPC.cls
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=GlobalCRFATInt; GlobalCRFATInt.bas
Class=ClassFilialFornCategoria; ClassFilialFornCategoria.cls
Class=ClassSldDiaForn; ClassSldDiaForn.cls
Class=ClassConhecimentoFrete; ClassConhecimentoFrete.cls
Class=ClassItemReqCompras; ClassItemReqCompras.cls
Class=ClassCategoriaFornecedor; ClassCategoriaFornecedor.cls
Class=ClassCategoriaFornItem; ClassCategoriaFornecedorItem.cls
Class=ClassClienteHistorico; ClassClienteHistorico.cls
Class=ClassNaturezaOPHistorico; ClassNaturezaOPHistorico.cls
Class=ClassTranspHistorico; ClassTranspHistorico.cls
Class=ClassTabelaPreco; ClassTabelaPreco.cls
Class=ClassCustoDirFabr; ClassCustoDirFabr.cls
Class=ClassCustoDirFabrPlan; ClassCustoDirFabrPlan.cls
Class=ClassCustoDirFabrProd; ClassCustoDirFabrProd.cls
Class=ClassCustoDirFabrPlanMP; ClassCustoDirFabrPlanMP.cls
Class=ClassCustoFixo; ClassCustoFixo.cls
Class=ClassCustoFixoProd; ClassCustoFixoProd.cls
Class=ClassPrecoCalculado; ClassPrecoCalculado.cls
Class=ClassTipoFreteFP; ClassTipoFreteFP.cls
Class=ClassDVVCliente; ClassDVVCliente.cls
Class=ClassDVVClienteProd; ClassDVVClienteProd.cls
Class=ClassDVVLin; ClassDVVLin.cls
Class=ClassDVVLinCol; ClassDVVLinCol.cls
Class=ClassMargContr; ClassMargContr.cls
Class=ClassPlanMargContrCol; ClassPlanMargContrCol.cls
Class=ClassPlanMargContrLin; ClassPlanMargContrLin.cls
Class=ClassPlanMargContrLinCol; ClassPlanMargContrLinCol.cls
Class=ClassCustoDirFabrPlanEmb; ClassCustoDirFabrPlanEmb.cls
Class=ClassAtendentes; ClassAtendentes.cls
Class=ClassClienteContatos; ClassClienteContatos.cls
Class=ClassRelacClientes; ClassRelacionamentoClientes.cls
Class=ClassRelacClientesCons; ClassRelacClientesCons.cls
Class=ClassCobrItensContrato; ClassCobrItensContrato.cls
Class=ClassProcReajTitRec; ClassProcReajusteTitRec.cls
Class=ClassProcReajTitRecCcl; ClassProcReajusteTitRecCcl.cls
Class=ClassProcReajTitRecIndice; ClassProcReajusteTitRecIndice.cls
Class=ClassProcReajTitRecParc; ClassProcReajusteTitRecParc.cls
Class=ClassProcReajTitRecTit; ClassProcReajusteTitRecTit.cls
Class=ClassNatMovCta; ClassNatMovCta.cls
Class=ClassContrato; ClassContrato.cls
Class=ClassGeracaoFatContrato; ClassGeracaoFatContrato.cls
Class=ClassItensDeContrato; ClassItensDeContrato.cls
Class=ClassItensMedCtr; ClassItensDeMedicaoContrato.cls
Class=ClassMedicaoContrato; ClassMedicaoContrato.cls
Class=ClassContratoFatItens; ClassContratoFatItens.cls
Class=ClassContratoFat; ClassContratoFat.cls
Class=ClassContatos; ClassContatos.cls
Class=ClassFilialContato; ClassFilialContato.cls
Class=ClassFilialCliCategoria; ClassFilialCliCategoria.cls
Class=ClassDataEntrega; ClassDataEntrega.cls
Class=ClassItensDeContratoCob; ClassItensDeContratoCob.cls
Class=ClassItensMedicaoCob; ClassItensMedicaoCob.cls
Class=ClassClassificacaoFiscal; ClassClassificacaoFiscal.cls
Class=ClassPackNF; ClassPackNF.cls
Class=ClassTipoImportCompl; ClassTipoImportCompl.cls
Class=ClassImportCompl; ClassOutroComplNF.cls
Class=ClassDIInfo; ClassDIInfo.cls
Class=ClassAdicaoDI; ClassAdicaoDI.cls
Class=ClassItemAdicaoDI; ClassItemAdicaoDI.cls
Class=ClassAdicaoDIComplNF; ClassAdicaoDIComplNF.cls
Class=ClassItemAdicaoDIItemNF; ClassItemAdicaoDIItemNF.cls
Class=ClassAdicaoDINF; ClassAdicaoDINF.cls
Class=ClassNFImportacao; ClassDINF.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Class=ClassRelFlCxCtb; ClassRelFlCxCtb.cls
Class=ClassDASAliquotas; ClassDASAliquotas.cls
Class=ClassEmailConfig; ClassEmailConfig.cls
Class=ClassTabEndereco; ClassTabEndereco.cls
Module=GlobalTRB; GlobalTRB.bas
Class=ClassDataEntregaParam; ClassDataEntregaParam.cls
Class=ClassVersaoNFe; ClassVersaoNFe.cls
Class=ClassTipoFrete; ClassTipoFrete.cls
Class=ClassNFeFedScan; ClassNFeFedScan.cls
Class=ClassRetiradaEntrega; ClassRetiradaEntrega.cls
Class=ClassInfoAdicCompra; ClassInfoAdicCompra.cls
Class=ClassInfoAdicExportacao; ClassInfoAdicExportacao.cls
Class=ClassInfoAdic; ClassInfoAdic.cls
Class=ClassInfoAdicDocItem; ClassInfoAdicDocItem.cls
Class=ClassInfoAdicDocItemDetExp; ClassInfoAdicDocItemDetExport.cls
Class=ClassCartaCorrecao; ClassCartaCorrecao.cls
Class=ClassItemPCDI; ClassItemPCDI.cls
Class=ClassRelCustoVenda; ClassRelCustoVenda.cls
Class=ClassNatMovCtaAux; ClassNatMovCtaAux.cls
Class=ClassAnaliseVendaInfo; ClassAnaliseVendaInfo.cls
Class=ClassItemAnaliseVenda; ClassItemAnaliseVenda.cls
Module=ADCAPI; ADCAPIM.bas
Class=ClassNFSeLinks; ClassNFSeLinks.cls
Class=ClassModelosDocFiscais; ClassModelosDocFiscais.cls
Class=ClassCEST; ClassCEST.cls
Startup="(None)"
HelpFile=""
Title="GlobaisCRFAT2"
ExeName32="GlobaisCRFAT2.dll"
Command32=""
Name="GlobaisCRFAT"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisCRFAT2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
