Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{B44FAC24-AEA3-4DCC-8AA2-AB5F06BE0C4A}#2.0#0#GlobaisAdmTRV.dll#
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=GlobalMAT; globalmat.bas
Module=GlobalPV; GlobalPV.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosTRB2; ErrosTRB2.bas
Class=ClassTRVOcorrencias; ClassTRVOcorrencias.cls
Class=ClassTRVOcorrenciaDet; ClassTRVOcorrenciaDet.cls
Class=ClassImpCoinfoArqBaixa; ClassImpCoinfoArqBaixa.cls
Class=ClassImpCoinfoCartoes; ClassImpCoinfoCartoes.cls
Class=ClassImpCoinfoComisOver; ClassImpCoinfoComisOver.cls
Class=ClassImpCoinfoComissao; ClassImpCoinfoComissao.cls
Class=ClassImpCoinfoEmissor; ClassImpCoinfoEmissor.cls
Class=ClassImpCoinfoEmp; ClassImpCoinfoEmp.cls
Class=ClassImpCoinfoFat; ClassImpCoinfoFat.cls
Class=ClassImpCoinfoGrupo; ClassImpCoinfoGrupo.cls
Class=ClassImpCoinfoItemFat; ClassImpCoinfoItemFat.cls
Class=ClassImpCoinfoItemNF; ClassImpCoinfoItemNF.cls
Class=ClassImpCoinfoLogAtu; ClassImpCoinfoLogAtu.cls
Class=ClassImpCoinfoNF; ClassImpCoinfoNF.cls
Class=ClassImpCoinfoOcor; ClassImpCoinfoOcor.cls
Class=ClassImpCoinfoProd; ClassImpCoinfoProd.cls
Class=ClassImpCoinfoTipoEmp; ClassImpCoinfoTipoEmp.cls
Class=ClassFATTRV; ClassFATTRV.cls
Class=ClassTRVLiberaOCRSel; ClassTRVLiberaOCRSel.cls
Class=ClassTRVAportePagtoCond; ClassTRVAportePagtoCond.cls
Class=ClassTRVAportePagtoDireto; ClassTRVAportePagtoDireto.cls
Class=ClassTRVAportePagtoFatC; ClassTRVAportePagtoFatCond.cls
Class=ClassTRVAportes; ClassTRVAportes.cls
Class=ClassRelAcomInadTRV; ClassRelAcomInadTRV.cls
Class=ClassTRVLiberaAporteSel; ClassTRVLiberaAporteSel.cls
Class=ClassTRVFaturamento; ClassTRVFaturamento.cls
Class=ClassTRVFatCondPagto; ClassTRVFatCondPagto.cls
Class=ClassTRVFATInfoFilial; ClassTRVFATInfoFilial.cls
Class=ClassTRVFATInfoCliente; ClassTRVFATInfoCliente.cls
Class=ClassTRVFATInfoFatura; ClassTRVFATInfoFatura.cls
Class=ClassTRVFATInfoVoucher; ClassTRVFATInfoVoucher.cls
Class=ClassTRVVouchers; ClassTRVVouchers.cls
Class=ClassTRVFatAporteCred; ClassTRVFatAporteCred.cls
Class=ClassImpCoinfoFatCPCtb; ClassImpCoinfoFatCPCtb.cls
Class=ClassImpCoinfoFatCRCtb; ClassImpCoinfoFatCRCtb.cls
Form=FormAuxCtbCoinfo.frm
Class=ClassImpCoinfoFatNFCtb; ClassImpCoinfoFatNFCtb.cls
Class=ClassImpCoinfoItemCRCtb; ClassImpCoinfoItemFatCRCtb.cls
Class=ClassImpCoinfoNFCtb; ClassImpCoinfoNFCtb.cls
Class=ClassImpCoinfoNFPagCtb; ClassImpCoinfoNFPagCtb.cls
Class=ClassTRVConfig; ClassTRVConfig.cls
Class=ClassTRVGeracaoNF; ClassTRVGeracaoNF.cls
Class=ClassTRVGeracaoNFItem; ClassTRVGeracaoNFItem.cls
Class=ClassTRVVoucherInfo; ClassTRVVoucherInfo.cls
Class=ClassSenha; ClassSenha.cls
Class=ClassCliEmissoresTRV; ClassCliEmissoresTRV.cls
Class=ClassCliEmissoresExcTRV; ClassCliEmissoresExcTRV.cls
Class=ClassClienteTRV; ClassClienteTRV.cls
Class=ClassTRVAcordos; ClassTRVAcordos.cls
Class=ClassTRVAcordoComissao; ClassTRVAcordoComissao.cls
Class=ClassTRVAcordoTarifaDif; ClassTRVAcordoTarifaDif.cls
Class=ClassTRVVoucherInfoN; ClassTRVVoucherInfoN.cls
Class=ClassTRVGerComiIntDet; ClassTRVGerComiIntDet.cls
Class=ClassTitulosRecTRV; ClassTitulosRecTRV.cls
Class=ClassTRVNFsExp; ClassTRVNFsExp.cls
Class=ClassFiltroImportCoinfo; ClassFiltroImportCoinfo.cls
Class=ClassTRVAportePagtoFat; ClassTRVAportePagtoFat.cls
Module=GlobalFATTrv; GlobalFATTrv.bas
Class=ClassTRVFaturaAporte; ClassTRVFaturaAporte.cls
Class=ClassTRVOcorrenciaAporte; ClassTRVOcorrenciaAporte.cls
Class=ClassFaturaTRV; ClassFaturaTRV.cls
Class=ClassTRVGerComiInt; ClassTRVGerComiInt.cls
Class=ClassTRVGeracaoNFFiliais; ClassTRVGeracaoNFFiliais.cls
Class=ClassTRVFatAporte; ClassTRVFatAporte.cls
Class=ClassTRVVoucherAporte; ClassTRVVoucherAporte.cls
Class=ClassTRVTitulosExp; ClassTRVTitulosExp.cls
Class=ClassNFTRV; ClassNFTRV.cls
Class=ClassMneComissCalcTRV; ClassMneComissCalcTRV.cls
Class=ClassTRVAcumAporte; ClassTRVAcumAporte.cls
Class=ClassTRVAcumVendedor; ClassTRVAcumVendedor.cls
Class=ClassTRVClienteCorProd; ClassTRVClienteCorProd.cls
Class=ClassTRVClienteRepProd; ClassTRVClienteRepProd.cls
Class=ClassTRVTiposOcorrencia; ClassTRVTiposOcorrencia.cls
Class=ClassTRVAcumAux; ClassTRVAcumAux.cls
Class=ClassTRVExcComissaoCli; ClassTRVExcComissaoCli.cls
Class=ClassImpCoinfoDestino; ClassImpCoinfoDestino.cls
Class=ClassImpCoinfoAcordo; ClassImpCoinfoAcordo.cls
Class=ClassImpCoinfoAcordoComis; ClassImpCoinfoAcordoComis.cls
Class=ClassTRVVouExp; ClassTRVVouExp.cls
Class=ClassTRVTitulos; ClassTRVTitulos.cls
Class=ClassTRVProdTarifa; ClassTRVProdTarifa.cls
Class=ClassTRVProdTafCalc; ClassTRVProdTafCalc.cls
Class=ClassTRVRelGerComiInt; ClassTRVRelGerComiInt.cls
Class=ClassTRVRelComissao; ClassTRVRelComissao.cls
Class=ClassTRVVouAutoCC; ClassTRVVouAutoCC.cls
Class=ClassTRVEstVenda; ClassTRVEstVenda.cls
Class=ClassTRVCliDataCallCenter; ClassTRVCliDataCallCenter.cls
Class=ClassRelTRVAtendCRM; ClassRelTRVAtendCRM.cls
Class=ClassRelTRVAtendCRMSel; ClassRelTRVAtendCRMSel.cls
Class=ClassRelTRVDesviosVend; ClassRelTRVDesviosVend.cls
Class=ClassRelTRVDesviosVendSel; ClassRelTRVDesviosVendSel.cls
Class=ClassRelTRVEstPeriodoCab; ClassRelTRVEstPeriodoCab.cls
Class=ClassRelTRVEstPeriodoDet; ClassRelTRVEstPeriodoDet.cls
Class=ClassRelTRVEstPeriodoSel; ClassRelTRVEstPeriodoSel.cls
Class=ClassTRVVouEmiCI; ClassTRVVouEmiCI.cls
Class=ClassTRVOcrCasoArqImport; ClassTRVOcrCasoArqImport.cls
Class=ClassTRVOcrCasoImport; ClassTRVOcrCasoImport.cls
Class=ClassTRVOcrCasos; ClassTRVOcrCasos.cls
Class=ClassTRVOcrCasosAnotacoes; ClassTRVOcrCasosAnotacoes.cls
Class=ClassTRVOcrCasosHist; ClassTRVOcrCasosHist.cls
Class=ClassTRvOcrCasosInvoices; ClassTRvOcrCasosInvoices.cls
Class=ClassTRVOcrCasosOutrasFat; ClassTRVOcrCasosOutrasFat.cls
Class=ClassTRVOcrCasosParcCond; ClassTRVOcrCasosParcValorCond.cls
Class=ClassTRVOcrCasosSrv; ClassTRVOcrCasosSrv.cls
Class=ClassTRVOcrCasosTexto; ClassTRVOcrCasosTexto.cls
Class=ClassTRVLibOcrAssist; ClassTRVLibOcrAssist.cls
Class=ClassTRVOcrCasosPreRec; ClassTRVOcrCasosPreRec.cls
Class=ClassTRVProdLimites; ClassTRVProdLimites.cls
Class=ClassTRVOcrCasosGastosAdv; ClassTRVOcrCasosGastosAdv.cls
Class=ClassTRVOcrCasosDocs; ClassTRVOcrCasosDocs.cls
Startup="(None)"
HelpFile=""
Title="GlobaisFATTRV"
ExeName32="GlobaisFATTRV.dll"
Command32=""
Name="GlobaisFATTRV"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisFATTRV.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
