Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{ACF3315F-1CBB-4C87-990D-04BC250216E8}#4.0#0#GlobaisAdmTRP.dll#
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=GlobalMAT; globalmat.bas
Module=GlobalPV; GlobalPV.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosTRB2; ErrosTRB2.bas
Class=ClassTRPOcorrencias; ClassTRPOcorrencias.cls
Class=ClassTRPOcorrenciaDet; ClassTRPOcorrenciaDet.cls
Class=ClassFATTRP; ClassFATTRP.cls
Class=ClassTRPLiberaOCRSel; ClassTRPLiberaOCRSel.cls
Class=ClassTRPAportePagtoCond; ClassTRPAportePagtoCond.cls
Class=ClassTRPAportePagtoDireto; ClassTRPAportePagtoDireto.cls
Class=ClassTRPAportePagtoFatC; ClassTRPAportePagtoFatCond.cls
Class=ClassTRPAportes; ClassTRPAportes.cls
Class=ClassTRPLiberaAporteSel; ClassTRPLiberaAporteSel.cls
Class=ClassTRPFaturamento; ClassTRPFaturamento.cls
Class=ClassTRPFatCondPagto; ClassTRPFatCondPagto.cls
Class=ClassTRPFATInfoFilial; ClassTRPFATInfoFilial.cls
Class=ClassTRPFATInfoCliente; ClassTRPFATInfoCliente.cls
Class=ClassTRPFATInfoFatura; ClassTRPFATInfoFatura.cls
Class=ClassTRPFATInfoVoucher; ClassTRPFATInfoVoucher.cls
Class=ClassTRPVouchers; ClassTRPVouchers.cls
Class=ClassTRPFatAporteCred; ClassTRPFatAporteCred.cls
Form=FormAuxCtbCoinfo.frm
Class=ClassTRPConfig; ClassTRPConfig.cls
Class=ClassTRPGeracaoNF; ClassTRPGeracaoNF.cls
Class=ClassTRPGeracaoNFItem; ClassTRPGeracaoNFItem.cls
Class=ClassCliEmissoresTRP; ClassCliEmissoresTRP.cls
Class=ClassCliEmissoresExcTRP; ClassCliEmissoresExcTRP.cls
Class=ClassClienteTRP; ClassClienteTRP.cls
Class=ClassTRPAcordos; ClassTRPAcordos.cls
Class=ClassTRPAcordoComissao; ClassTRPAcordoComissao.cls
Class=ClassTRPVoucherInfo; ClassTRPVoucherInfo.cls
Class=ClassTRPGerComiIntDet; ClassTRPGerComiIntDet.cls
Class=ClassTRPNFsExp; ClassTRPNFsExp.cls
Class=ClassTRPAportePagtoFat; ClassTRPAportePagtoFat.cls
Class=ClassTRPFaturaAporte; ClassTRPFaturaAporte.cls
Class=ClassTRPOcorrenciaAporte; ClassTRPOcorrenciaAporte.cls
Class=ClassFaturaTRP; ClassFaturaTRP.cls
Class=ClassTRPGerComiInt; ClassTRPGerComiInt.cls
Class=ClassTRPGeracaoNFFiliais; ClassTRPGeracaoNFFiliais.cls
Class=ClassTRPFatAporte; ClassTRPFatAporte.cls
Class=ClassTRPVoucherAporte; ClassTRPVoucherAporte.cls
Class=ClassTRPTitulosExp; ClassTRPTitulosExp.cls
Class=ClassNFTRP; ClassNFTRP.cls
Class=ClassMneComissCalcTRP; ClassMneComissCalcTRP.cls
Class=ClassTRPAcumAporte; ClassTRPAcumAporte.cls
Class=ClassTRPAcumVendedor; ClassTRPAcumVendedor.cls
Class=ClassTRPClienteCorProd; ClassTRPClienteCorProd.cls
Class=ClassTRPClienteRepProd; ClassTRPClienteRepProd.cls
Class=ClassTRPTiposOcorrencia; ClassTRPTiposOcorrencia.cls
Class=ClassTRPAcumAux; ClassTRPAcumAux.cls
Class=ClassTRPExcComissaoCli; ClassTRPExcComissaoCli.cls
Class=ClassTRPVouExp; ClassTRPVouExp.cls
Class=ClassTRPTitulos; ClassTRPTitulos.cls
Class=ClassTRPProdTarifa; ClassTRPProdTarifa.cls
Class=ClassTRPProdTafCalc; ClassTRPProdTafCalc.cls
Class=ClassTRPCTBFatCR; ClassTRPFatCRCtb.cls
Class=ClassTRPCTBFatCP; ClassTRPFatCPCtb.cls
Class=ClassTRPCTBNF; ClassTRPFatNFCtb.cls
Class=ClassTRPCTBNFPag; ClassTRPNFPagCtb.cls
Module=GlobalFATTRP; GlobalFATTRP.bas
Class=ClassTRPCTBVouInfo; ClassTRPCTBVouInfo.cls
Class=ClassTitulosRecTRP; ClassTitulosRecTRP.cls
Class=ClassTRPVouPassageiros; ClassTRPVouPassageiros.cls
Class=ClassTRPVouContatos; ClassTRPVouContatos.cls
Class=ClassTRPUsuarios; ClassTRPUsuarios.cls
Class=ClassTRPAcordoTarifaDif; ClassTRPAcordoTarifaDif.cls
Class=ClassTRPVouAutoCC; ClassTRPVouAutoCC.cls
Startup="(None)"
HelpFile=""
Title="GlobaisFATTRP"
ExeName32="GlobaisFATTRP.dll"
Command32=""
Name="GlobaisFATTRP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisFATTRP.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
