Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassEstoqueProduto; ClassEstoqueProduto.cls
Class=ClassCategoriaProduto; ClassCategoriaProduto.cls
Class=ClassCategoriaProdutoItem; ClassCategoriaProdutoItem.cls
Class=ClassProdutoCategoria; ClassProdutoCategoria.cls
Class=ClassClasseUM; ClassClasseUM.cls
Class=ColEstoqueProduto; ColEstoqueProduto.cls
Class=ClassAlmoxarifado; ClassAlmoxarifado.cls
Class=ClassTipo; ClassTipoMAT.cls
Class=ClassTipoDeProdutoCategoria; ClassTipoDeProdutoCategoria.cls
Class=ClassProdutoKit; ClassProdutoKit.cls
Class=ClassKit; ClassKit.cls
Class=ClassTipoMovEst; ClassTipoMovEst.cls
Class=ClassOrdemDeProducao; ClassOrdemDeProducao2.cls
Class=ClassItemOP; ClassItemOP.cls
Class=ClassGeracaoOPItem; ClassGeracaoOPItem.cls
Class=ClassGeracaoOP; ClassGeracaoOP.cls
Class=ClassEmpenho; ClassEmpenho.cls
Class=ColTipoMovEst; ColTipoMovEst.cls
Class=ClassSldDiaEst; ClassSldDiaEst.cls
Class=ClassInventario; ClassInventario.cls
Class=ClassItemInventario; ClassItemInventario.cls
Class=ColItemInventario; ColItemInventario.cls
Class=ClassInvLote; ClassInvLote.cls
Class=ColInvLote; ColInvLote.cls
Class=ClassTabelaPrecoItem; ClassTabelaPrecoItem.cls
Class=ClassProdutoCusto; ClassProdutoCusto.cls
Class=ColProdutoCusto; ColProdutoCusto.cls
Class=ClassSldDiaEstAlm; ClassSldDiaEstAlm.cls
Class=ClassSldMesEstAlm; ClassSldMesEstAlm.cls
Class=ClassAlcada; classalcada.cls
Class=ClassClassificacaoABC; ClassClassificacaoABC.cls
Class=ClassItemClassifABC; ClassItemClassifABC.cls
Class=ColPontos; ColPontos.cls
Class=ClassPonto; ClassPonto.cls
Class=ClassCurvaABC; ClassCurvaABC.cls
Class=ColItensClassifABC; ColItensClassifABC.cls
Class=ClassBloqueioPV; ClassBloqueioPV.cls
Class=ColBloqueioPV; ColBloqueioPV.cls
Class=ClassTipoDeProduto; ClassTipoDeProduto2.cls
Class=ClassMAT; ClassMAT.cls
Class=ClassMATGlobal; ClassMATGlobal.cls
Class=ClassCotacaoProdutoForn; ClassCotacaoProdutoForn.cls
Class=ClassCotacaoProduto; ClassCotacaoProduto.cls
Class=ClassPedidoCotacao; ClassPedidoCotacao.cls
Class=ClassCotacao; ClassCotacao.cls
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalMATInt; GlobalMATInt.bas
Class=ClassSldMesEst1; ClassSldMesEst1.cls
Class=ClassSldMesEst2; ClassSldMesEst2.cls
Class=ClassApropriacaoInsumosProd; ClassApropriacaoInsumosProd.cls
Class=ClassRastreamentoMovto; ClassRastreamentoMovto.cls
Class=ClassRastroItemNF; ClassRastroItemNF.cls
Class=ClassEstoque; ClassEstoque.cls
Class=ClassRastreamentoLoteSaldo; ClassRastreamentoLoteSaldo.cls
Class=ClassRastroEstIni; ClassRastroEstIni.cls
Module=GlobalMAT; globalMAT.bas
Class=ClassEscaninho; ClassEscaninho.cls
Class=ClassRastreamentoLote; ClassRastreamentoLote.cls
Class=ClassRastroLoteSaldo; ClassRastroLoteSaldo.cls
Class=ClassRastroMovEstoque; ClassRastroMovEstoque.cls
Class=ClassMATConfig; ClassMATConfig.cls
Class=ClassSldMesForn; ClassSldMesForn.cls
Class=ClassReserva; ClassReserva.cls
Class=ClassReservaItem; ClassReservaItem.cls
Class=ClassReservaProd; ClassReservaProd.cls
Class=ClassEmbalagem; classembalagem.cls
Class=ClassProdutoEmbalagem; ClassProdutoEmbalagem.cls
Class=ClassEmbalagensItem; ClassEmbalagensItem.cls
Class=ClassEmbProdItem; ClassEmbProdItem.cls
Class=ClassSldMesEstAlm1; ClassSldMesEstAlm1.cls
Class=ClassSldMesEstAlm2; ClassSldMesEstAlm2.cls
Class=ClassProdutoHistorico; ClassProdutoHistorico.cls
Class=ClassMapaCotacaoItemCotacao; ClassMapaCotacaoItemCotacao.cls
Class=ClassMapaCotacao; ClassMapaCotacao.cls
Class=ClassEmbalagensExpedicao; ClassEmbalagensExpedicao.cls
Class=ClassGeracaoMapaCotacao; ClassGeracaoMapaCotacao.cls
Class=ClassInventarioTerc; ClassInventarioTerc.cls
Class=ClassInventarioTercProd; ClassInventarioTercProd.cls
Class=ClassItemRomaneioGrade; ClassItemRomaneioGrade.cls
Class=ClassRomaneioGrade; ClassRomaneioGrade.cls
Class=ClassOrdemServicoProd; ClassOrdemServicoProd.cls
Class=ClassItemOSProd; ClassItemOSProd.cls
Class=ClassItemOSProdCons; ClassItemOSProdCons.cls
Class=ClassProdutoTeste; ClassProdutoTeste.cls
Class=ClassTestesQualidade; ClassTestesQualidade.cls
Class=ClassRastreamentoLoteTeste; ClassRastreamentoLoteTeste.cls
Class=ClassGradeLinCol; ClassGradeLinCol.cls
Class=ClassGradeLinColCat; ClassGradeLinColCat.cls
Class=ClassGradeLinColCatItem; ClassGradeLinColCatItem.cls
Class=ClassProdutoKitInfo; ClassProdutoKitInfo.cls
Class=ClassImportacaoInv; ClassImportacaoInv.cls
Class=ClassRastreamentoLoteLoc; ClassRastreamentoLoteLoc.cls
Class=ClassItemOPItemPV; ClassItemOPItemPV.cls
Class=ClassInvCliForn; ClassInvCliForn.cls
Class=ClassInvCliFornItens; ClassInvCliFornItens.cls
Class=ClassEstoqueTerc; ClassEstoqueTerc.cls
Class=ClassRelEstTercSel; ClassRelEstTercSel.cls
Class=ClassRelMovEstTerc; ClassRelMovEstTerc.cls
Class=ClassRelSldEstTerc; ClassRelSldEstTerc.cls
Class=ClassRelProdConsumo; ClassRelProdConsumo.cls
Module=ADCAPI; ADCAPIM.bas
Startup="(None)"
HelpFile=""
Title="GlobaisMAT2"
ExeName32="GlobaisMAT2.dll"
Command32=""
Name="GlobaisMAT"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisMAT2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
