Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{C20166AC-CD75-11D2-BCAD-00403354DB48}#2.0#0#GlobaisCOM.dll#
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalEST; GlobalEST.bas
Module=ErrosEST; ErrosEST.bas
Module=GlobalMAT; globalMAT.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosPV; ErrosPV.bas
Module=GlobalTRB; GlobalTRB.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalPV; GlobalPV.bas
Module=GlobalESTInt; GlobalESTInt.bas
Class=ClassMaquinas; ClassMaquinas.cls
Class=ClassProdutoKitProdutos; ClassProdutoKitProdutos.cls
Class=ClassPrevVendaPrevConsumo; ClassPrevVendaPrevConsumo.cls
Class=ClassRelDemonstrativo; ClassRelDemonstrativo.cls
Class=ClassCalcNecesProd; ClassCalcNecesProd.cls
Class=ClassNecesProdInfo; ClassNecesProdInfo.cls
Class=ClassApontamentoProducao; ClassApontamentoProducao.cls
Class=ClassApontamentoSeleciona; ClassApontamentoSeleciona.cls
Class=ClassCentrodeTrabalho; ClassCentroDeTrabalho.cls
Class=ClassCompetencias; ClassCompetencias.cls
Class=ClassCTCompetencias; ClassCTCompetencias.cls
Class=ClassCTMaquinas; ClassCTMaquinas.cls
Class=ClassMaquinaOperadores; ClassMaquinaOperadores.cls
Class=ClassMaquinasInsumos; ClassMaquinasInsumos.cls
Class=ClassOperacaoInsumos; ClassOperacaoInsumos.cls
Class=ClassOperacoes; ClassOperacoes.cls
Class=ClassOperacoesTempo; ClassOperacoesTempo.cls
Class=ClassOrdemProducaoInsumos; ClassOrdemProducaoInsumos.cls
Class=ClassOrdemProducaoOperacoes; ClassOrdemProducaoOperacoes.cls
Class=ClassPlanoOperacional; ClassPlanoOperacional.cls
Class=ClassPMP; ClassPMP.cls
Class=ClassPMPItens; ClassPMPItens.cls
Class=ClassPOMaquinas; ClassPOMaquinas.cls
Class=ClassRoteirosDeFabricacao; ClassRoteirosDeFabricacao.cls
Class=ClassTaxaDeProducao; ClassTaxaDeProducao.cls
Class=ClassTiposDeMaodeObra; ClassTiposDeMaodeObra.cls
Class=ClassMRPSeleciona; ClassMRPSeleciona.cls
Class=ClassTurno; ClassTurno.cls
Class=ClassCTMaqProgDisp; ClassCTMaqProgDisp.cls
Class=ClassCTMaqProgTurnoItens; ClassCTMaqProgTurnoItens.cls
Class=ClassCTMaqProgTurno; ClassCTMaqProgTurno.cls
Class=ClassSimulacaoESTSeleciona; ClassSimulacaoESTSeleciona.cls
Class=ClassSimulacaoESTItens; ClassSimulacaoESTItens.cls
Class=ClassProdEstSeleciona; ClassProducaoEstoqueSeleciona.cls
Class=ClassTelaGrafico; ClassTelaGrafico.cls
Class=ClassTelaGraficoBotao; ClassTelaGraficoBotao.cls
Class=ClassTelaGraficoItens; ClassTelaGraficoItens.cls
Class=ClassRelRoteiro; ClassRelRoteiro.cls
Class=ClassCTOperadores; ClassCTOperadores.cls
Class=ClassCTMaquinasParadas; ClassCTMaquinasParadas.cls
Class=ClassItemOPOperacoesMaquinas; ClassItemOPOperacoesMaquinas.cls
Class=ClassItemOPOperacoesMO; ClassItemOPOperacoesMO.cls
Class=ClassRoteiroNecessidade; ClassRoteiroNecessidade.cls
Class=ClassRoteiroInsumosMaq; ClassRoteiroInsumosMaq.cls
Class=ClassRoteiroMaquina; ClassRoteiroMaquinas.cls
Class=ClassRoteiroMP; ClassRoteiroMP.cls
Class=ClassRelCompCons; ClassRelCompCons.cls
Class=ClassRelCompConsItem; ClassRelCompConsItem.cls
Class=ClassRelCompConsParam; ClassRelCompConsParam.cls
Class=ClassTelaGraficoImpressao; ClassTelaGraficoImpressao.cls
Class=ClassTelaGraficoImpItens; ClassTelaGraficoImpItens.cls
Class=ClassTelaGraficoParam; ClassTelaGraficoParam.cls
Class=ClassCursos; ClassCursos.cls
Class=ClassCertificados; ClassCertificados.cls
Module=GlobalPCP; GlobalPCP.bas
Class=ClassRoteiroMaoDeObra; ClassRoteiroMaoDeObra.cls
Class=ClassCursoCertificados; ClassCursoCertificados.cls
Class=ClassCursoMO; ClassCursoMO.cls
Startup="(None)"
HelpFile=""
Title="GlobaisPCP2"
ExeName32="GlobaisPCP2.dll"
Command32=""
Name="GlobaisPCP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisPCP2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
