Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=ErrosContab; ErrosContab.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalContabInt; GlobalContabInt.bas
Module=GlobalContabMaqExp; GlobalContabMaqExp.bas
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassTRVRateio; ClassTRVRateio.cls
Startup="(None)"
HelpFile=""
Title="GlobaisContabTRV"
ExeName32="GlobaisContabTRV.dll"
Command32=""
Name="GlobaisContabTRV"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisContabTRV.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint Informatica ltda"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
