Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#
Class=ClassFISGlobal; ClassFISGlobal.cls
Class=ClassFIS; ClassFIS.cls
Class=ClassFISConfig; ClassFISConfig.cls
Module=ErrosFIS; ErrosFIS.bas
Class=ClassInfoArqICMS; ClassInfoArqICMS.cls
Class=ClassTiposRegApuracao; ClassTiposRegApuracao.cls
Class=ClassLivRegESCadProd; ClassLivRegESCadProd.cls
Class=ClassLivRegESEmitentes; ClassLivRegESEmitentes.cls
Module=GlobalMAT; globalMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ADCAPI; ADCAPIM.bas
Module=GlobalEST; GlobalEST.bas
Module=ErrosCPR; ErrosCPR.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosContab; ErrosContab.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosEST; ErrosEST.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosPV; ErrosPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalPV; GlobalPV.bas
Module=ErrosTRB; ErrosTRB.bas
Class=ClassLivRegESItemNF; ClassLivRegESItemNF.cls
Class=ClassRegApuracaoItem; ClassRegApuracaoItem.cls
Class=ClassLivRegESLinha; ClassLivRegESLinha.cls
Class=ClassLivrosFechados; ClassLivrosFechados.cls
Class=ClassLivrosFilial; ClassLivrosFilial.cls
Class=ClassLivrosFiscais; ClassLivrosFiscais.cls
Class=ClassRegInventario; ClassRegInventario.cls
Class=ClassRegInventarioAlmox; ClassRegInventarioAlmox.cls
Class=ClassTributos; ClassTributos.cls
Class=ClassRegApuracao; ClassRegApuracao.cls
Class=ClassGNRICMS; ClassGNRICMS.cls
Class=ClassLivRegES; ClassLivRegES.cls
Class=ClassIN86Arquivos; ClassIN86Arquivos.cls
Class=ClassIN86SldMensais; ClassIN86SldMensais.cls
Class=ClassIN86NFiscaisEmpresa; ClassIN86NFiscaisEmpresa.cls
Class=ClassIN86ItensNFEmpresa; ClassIN86ItensNFEmpresa.cls
Class=ClassIN86MovEstoque; ClassIN86MovEstoque.cls
Class=ClassIN86Insumos; ClassIN86Insumos.cls
Class=ClassIN86CTBClientes; ClassIN86CTBClientes.cls
Class=ClassIN86CTBForn; ClassIN86CTBForn.cls
Class=ClassIN86TiposArquivos; ClassIN86TiposArquivos.cls
Class=ClassIN86MeioEntrega; ClassIN86MeioEntrega.cls
Class=ClassIN86Modelos; ClassIN86Modelos.cls
Module=GlobalFIS; GlobalFIS.bas
Module=GlobalFISInt; GlobalFISInt.bas
Class=ClassGuiasICMS; ClassGuiasICMS.cls
Class=ClassRelRCPESeleciona; ClassRelRCPESeleciona.cls
Class=ClassRelRCPECab; ClassRelRCPECab.cls
Class=ClassRelRCPEDet; ClassRelRCPEDet.cls
Class=ClassLivRegESAtualiza; ClassLivRegESAtualiza.cls
Class=ClassSpedFiscal; ClassSpedFiscal.cls
Class=ClassSpedC190; ClassSpedC190.cls
Class=ClassSpedC460; ClassSpedC460.cls
Class=ClassSpedC490; ClassSpedC490.cls
Class=ClassSpedC590; ClassSpedC590.cls
Class=ClassSpedE510; ClassSpedE510.cls
Class=ClassSpedE510Aux; ClassSpedE510Aux.cls
Class=ClassSpedC190UF; ClassSpedC190UF.cls
Class=ClassSpedC590UF; ClassSpedC590UF.cls
Class=ClassSpedD590UF; ClassSpedD590UF.cls
Class=ClassEFDPisCofinsSel; ClassEFDPisCofinsSel.cls
Class=ClassSpedDocFiscais; ClassSpedDocFiscais.cls
Class=ClassSpedDocFiscaisItens; ClassSpedDocFiscaisItens.cls
Class=ClassSpedFiscalReg; ClassSpedFiscalReg.cls
Class=ClassRegApuracaoPISCofins; ClassRegApuracaoPISCofins.cls
Class=ClassSpedECFSel; ClassSpedECFSel.cls
Class=ClassSpedFiscalAux; ClassSpedFiscalAux.cls
Class=ClassSpedC101; ClassSpedC101.cls
Startup="(None)"
HelpFile=""
Title="GlobaisFIS"
ExeName32="GlobaisFIS.dll"
Command32=""
Name="GlobaisFIS"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisFIS.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
