Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Class=ClassTipoConta; ClassTipoConta.cls
Class=ClassTipoSegmento; ClassTipoSegmento.cls
Class=ClassColTipoSegmento; ClassColTipoSegmento.cls
Class=ClassColOrigemContab; classColOrigemContab.cls
Class=ClassOrigemContab; ClassOrigemContab.cls
Class=ClassColCodigoSegmento; ClassColCodigoSegmento.cls
Class=ClassCodigoSegmento; ClassCodigoSegmento.cls
Class=ClassPeriodo; ClassPeriodo.cls
Class=ClassHistPadrao; ClassHistPadrao.cls
Class=ClassColTipoConta; ClassColTipoConta.cls
Class=ClassLancamento_Cabecalho; ClassLancamento_Cabecalho.cls
Class=ClassNaturezaConta; ClassNaturezaConta.cls
Class=ClassGerenciaFuncao; ClassGerenciaFuncao.cls
Class=ClassExercicio; ClassExercicio.cls
Class=ClassContaCcl; ClassContaCcl.cls
Class=ClassRateioOff; ClassRateioOff.cls
Class=ClassCcl; ClassCcl.cls
Class=ClassDocAuto; ClassDocAuto.cls
Class=ClassConfiguracao; ClassConfiguracao.cls
Class=ClassColNaturezaConta; ClassColNaturezaConta.cls
Class=ClassRateioOn; ClassRateioOn.cls
Class=ClassOrcamento; ClassOrcamento.cls
Class=ClassColPreenchimento; ClassColPreenchimento.cls
Class=ClassPreenchimento; ClassPreenchimento.cls
Class=ClassLote; ClassLote.cls
Class=ClassColPeriodo; ClassColPeriodo.cls
Class=ClassColExercicio; ClassColExercicio.cls
Class=ClassPlanoConta; ClassPlanoConta.cls
Class=ClassChamaTela; ClassChamaTela.cls
Class=ClassContaCategoria; ClassContaCategoria.cls
Class=ClassCTBConfig; ClassCTBConfig.cls
Class=ClassLancamento_Detalhe; ClassLancamento_Detalhe.cls
Class=ClassPeriodosFilial; ClassPeriodosFilial.cls
Class=ClassSaldoInicialContaCcl; ClassSaldoInicialContaCcl.cls
Class=ClassSaldoInicialConta; ClassSaldoInicialConta
Class=ClassExerciciosFilial; ClassExerciciosFilial.cls
Class=ClassPadraoContabItem; ClassPadraoContabItem.cls
Class=ClassColPadraoContabItem; ClassColPadraoContabItem.cls
Class=ClassPadraoContab; ClassPadraoContab.cls
Class=ClassLancamentos; ClassLancamentos
Class=ClassColLancamentos; ClassColLancamentos.cls
Class=ClassMnemonico; ClassMnemonico.cls
Class=ClassColMnemonico; ClassColMnemonico.cls
Class=ClassExeExp; ClassExeExp.cls
Class=ClassGridTransacao; ClassGridTransacao.cls
Class=ClassColGridTransacao; ClassColGridTransacao.cls
Class=ClassMnemonicoValor; ClassMnemonicoValor.cls
Class=ClassColMnemonicoValor; ClassColMnemonicoValor.cls
Class=ClassFormulaFuncao; ClassFormulaFuncao.cls
Class=ClassFormulaOperador; ClassFormulaOperador.cls
Class=ClassTransacaoCTB; ClassTransacaoCTB.cls
Class=ClassCTBGlobal; ClassCTBGlobal.cls
Class=ClassContab; ClassContab.cls
Class=ClassColCTBConfig; ClassColCTBConfig.cls
Class=ClassContabInt; ClassContabInt.cls
Class=ClassMnemonicoCTBValor; ClassMnemonicoCTBValor.cls
Class=ClassRateioOffBatch; ClassRateioOffBatch.cls
Class=ClassFornecedorProduto; ClassFornecedorProduto.cls
Module=ErrosContab; ErrosContab.bas
Class=ClassContraPartida; ClassContraPartida.cls
Class=ClassRelDRE; ClassRelDRE.cls
Class=ClassRelDREFormula; ClassRelDREFormula
Class=ClassRelDREConta; ClassRelDREConta.cls
Class=ClassContabAutomatica; ClassContabAutomatica.cls
Class=ClassContabil; ClassContabil.cls
Class=ClassContabAutoAux; ClassContabAutoAux.cls
Class=ClassContabAutoAux2; ClassContabAutoAux2.cls
Class=ClassUnidadeDeMedida; ClassUnidadeDeMedida.cls
Class=ClassRateioOffContas; ClassRateioOffContas.cls
Class=ClassRelDMPL; ClassRelDMPL.cls
Class=ClassRelDMPLConta; ClassRelDMPLConta.cls
Class=ClassRelDMPLFormula; ClassRelDMPLFormula.cls
Class=ClassEstoqueMes; ClassEstoqueMes.cls
Class=ClassSldMesEst; ClassSldMesEst.cls
Class=ClassCondicaoPagto; ClassCondicaoPagto.cls
Class=ClassFilFornFilEmp; ClassFilFornFilEmp.cls
Class=ClassFornecedor; ClassFornecedor.cls
Class=ClassFilialFornecedor; ClassFilialFornecedor.cls
Class=ClassFornecedorProdutoFF; ClassFornecedorProdutoFF.cls
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalContabInt; GlobalContabInt.bas
Module=GlobalContabMaqExp; GlobalContabMaqExp.bas
Class=ClassFilialFornecedorEst; ClassFilialFornecedorEst.cls
Class=ClassFormacaoPreco; ClassFormacaoPreco.cls
Class=ClassMnemonicoFPreco; ClassMnemonicoFPreco.cls
Class=ClassEstoqueMesProduto; ClassEstoqueMesProduto.cls
Class=ClassCclHistorico; ClassCclHistorico.cls
Class=ClassPlanoContaHistorico; ClassPlanoContaHistorico.cls
Class=ClassComissoesRegras; ClassComissoesRegras.cls
Class=ClassPlanilhas; ClassPlanilhas.cls
Class=ClassMnemonicoFPTipo; ClassMnemonicoFPTipo.cls
Class=ClassTipoPlanilha; ClassTipoPlanilha.cls
Class=ClassContextoPlan; ClassContextoPlan.cls
Class=ClassCondicaoPagtoParc; ClassCondicaoPagtoParc.cls
Class=ClassImportacaoCTB; ClassImportacaoCTB.cls
Class=ClassPlanoContaRef; ClassPlanoContaRef.cls
Class=ClassPlanoContaRefConfig; ClassPlanoContaRefConfig.cls
Class=ClassPlanoContaRefModelo; ClassPlanoContaRefModelo.cls
Class=ClassContaRefMasc; ClassContaRefMasc.cls
Class=ClassRelDREDetPer; ClassRelDREDetPer.cls
Class=ClassSpedContabil; ClassSpedContabil.cls
Class=ClassSpedRegistro; ClassSpedRegistro.cls
Class=ClassRelMvDiaCtaRef; ClassRelMvDiaCtaRef.cls
Class=ClassRelMvLctoCtaRef; ClassRelMvLctoCtaRef.cls
Class=ClassRelMvPerCtaRef; ClassRelMvPerCtaRef.cls
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassSpedContabil1; ClassSpedContabil1.cls
Class=ClassMensagensRegra; ClassMensagensRegra.cls
Class=ClassRegrasMsg; ClassRegrasMsg.cls
Class=ClassMnemonicoRegrasMsg; ClassMnemonicoRegrasMsg.cls
Class=ClassComissaoPorItem; ClassComissaoPorItem.cls
Module=ADCAPI; ADCAPIM.bas
Class=ClassTiposPlanoContaRef; ClassTiposPlanoContaRef.cls
Startup="(None)"
HelpFile=""
Title="GlobaisContab2"
ExeName32="GlobaisContab2.dll"
Command32=""
Name="GlobaisContab"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisContab2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
