Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=GlobalMAT; globalmat.bas
Module=GlobalPV; GlobalPV.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosTRB2; ErrosTRB2.bas
Class=ClassProjetos; ClassProjetos.cls
Module=ADCAPI; ADCAPIM.bas
Class=ClassTelaEscopo; ClassTelaEscopo.cls
Class=ClassTelaDadosCust; ClassTelaDadosCust.cls
Class=ClassPRJEscopo; ClassPRJEscopo.cls
Class=ClassPRJDadosCalc; ClassPRJDadosCalc.cls
Class=ClassCamposCustomizados; ClassCamposCustomizados.cls
Class=ClassTiposCamposCust; ClassTiposCamposCust.cls
Class=ClassPRJCR; ClassPRJCR.cls
Class=ClassTelaPRJInfo; ClassTelaPRJInfo.cls
Class=ClassPRJEtapas; ClassPRJEtapas.cls
Class=ClassItensPRJCR; ClassItensPRJCR.cls
Class=ClassProjetoInfo; ClassProjetoInfo.cls
Module=GlobalPRJ; GlobalPRJ.bas
Class=ClassPRJEtapaItensProd; ClassPRJEtapaItensProd.cls
Class=ClassPRJEtapaMaquinas; ClassPRJEtapaMaquinas.cls
Class=ClassPRJEtapaMO; ClassPRJEtapaMO.cls
Class=ClassPRJEtapasPredecessoras; ClassPRJEtapasPredecessoras.cls
Class=ClassPRJEtapaMateriais; ClassPRJEtapaMateriais.cls
Class=ClassPRJRecebPagto; ClassPRJRecebPagto.cls
Class=ClassPRJRecebPagtoRegras; ClassPRJRecebPagtoRegras.cls
Class=ClassPRJPropostas; ClassPRJPropostas.cls
Class=ClassPRJPropostaItem; ClassPRJPropostaItem.cls
Class=ClassMnemonicoPRJ; ClassMnemonicoPRJ.cls
Class=ClassPRJPropostaEtapa; ClassPRJPropostaEtapa.cls
Class=ClassMnemonicoMalaDireta; ClassMnemonicoMalaDireta.cls
Class=ClassPRJContratoEtapa; ClassPRJContratoEtapa.cls
Class=ClassPRJContratoItem; ClassPRJContratoItem.cls
Class=ClassPRJContratos; ClassPRJContratos.cls
Class=ClassPRJFluxoFinanc; ClassPRJFluxoFinanc.cls
Class=ClassRelMOUtiPerPRJ; ClassRelMOUtiPerPRJ.cls
Class=ClassApontMaqPRJ; ClassApontMaqPRJ.cls
Class=ClassApontMOPRJ; ClassApontMOPRJ.cls
Class=ClassApontPRJ; ClassApontPRJ.cls
Class=ClassApontProdPRJ; ClassApontProdPRJ.cls
Class=ClassRelMatUtiPerPRJ; ClassRelMatUtiPerPRJ.cls
Class=ClassRelAcompPRJ; ClassRelAcompPRJ.cls
Class=ClassRelAcompPRJDet; ClassRelAcompPRJDet.cls
Class=ClassFluxoPRJ; ClassFluxoPRJ.cls
Class=ClassPRJEtapaVistorias; ClassPRJEtapaVistorias.cls
Startup="(None)"
HelpFile=""
Title="GlobaisFAT2"
ExeName32="GlobaisPRJ.dll"
Command32=""
Name="GlobaisPRJ"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisPRJ.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
