Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GLOBAISADM2.DLL#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9207-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicGlobais2.dll#DicGlobais
Module=ADCAPI; ADCAPIM.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Class=ClassLoteContabilIntf; ClassLoteContabilIntf.cls
Class=ClassDocContabilIntf; ClassDocContabilIntf.cls
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassIntfCtb; ClassIntfCtb.cls
Startup="(None)"
HelpFile=""
ExeName32="GlobaisFLH.dll"
Command32=""
Name="GlobaisFLH"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="GlobaisFLH.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
