Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Class=ClassBanco; ClassBanco.cls
Class=ClassContasCorrentesInternas; ClassContasCorrentesInternas.cls
Class=ClassTiposDeAplicacao; ClassTiposDeAplicacao.cls
Class=ClassMovContaCorrente; ClassMovContaCorrente.cls
Class=ClassAplicacao; ClassAplicacao.cls
Class=ClassTransferencia; ClassTransferencia.cls
Class=ClassResgate; ClassResgate.cls
Class=ClassAntecipReceb; ClassAntecipReceb.cls
Class=ClassFavorecidos; ClassFavorecidos.cls
Class=ClassHistMovCta; ClassHistMovCta.cls
Class=ClassChamaTela; ClassChamaTelaCPR.cls
Class=ClassTipoMeioPagto; ClassTipoMeioPagto.cls
Class=ClassAntecipPag; ClassAntecipPag.cls
Class=ColPagtoAntecipado; ColPagtoAntecipado.cls
Class=ClassTipoFornecedor; ClassTipoFornecedor.cls
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassExtrBcoDet; ClassExtrBcoDet.cls
Class=ClassExtrBcoCab; ClassExtrBcoCab.cls
Class=ColBaixaParcPagar; ColBaixaParcPagar.cls
Class=ClassBaixaParcPagar; ClassBaixaParcPagar.cls
Class=ClassBaixaPagar; ClassBaixaPagar.cls
Class=ClassPortador; ClassPortador.cls
Class=ClassBaixaParcRec; ClassBaixaParcRec.cls
Class=ClassBorderoChequePre; ClassBorderoChequePre.cls
Class=ClassBaixaReceber; ClassBaixaReceber.cls
Class=ClassBorderoCobranca; ClassBorderoCobranca.cls
Class=ClassCarteiraBanco; ClassCarteiraBanco.cls
Class=ClassEmissaoBordCob; ClassEmissaoBordCob.cls
Class=ClassEmissaoBordCobParc; ClassEmissaoBordCobParc.cls
Class=ClassConciliacaoSel; ClassConciliacaoSel.cls
Class=ClassConciliacaoBancaria; ClassConciliacaoBancaria.cls
Class=ClassBorderoPagto; ClassBorderoPagto.cls
Class=ClassInfoChequePag; ClassInfoChequePag.cls
Class=ClassInfoParcPag; ClassInfoParcPag.cls
Class=ClassBorderoPagEmissao; ClassBorderoPagEmissao.cls
Class=ClassChequesPag; ClassChequesPag.cls
Class=ClassChequesPagAvulso; ClassChequesPagAvulso.cls
Class=ColInfoChequePag; ColInfoChequePag.cls
Class=ColTituloPagar; ColTituloPagar.cls
Class=ClassFluxo; ClassFluxo.cls
Class=ClassFluxoAnalitico; ClassFluxoAnalitico.cls
Class=ClassFluxoSldIni; ClassFluxoSldIni.cls
Class=ClassFluxoForn; ClassFluxoForn.cls
Class=ClassFluxoTipoForn; ClassFluxoTipoForn.cls
Class=ClassFluxoSint; ClassFluxoSint.cls
Class=ColNFsPag; ColNFsPag.cls
Class=ColBaixaParcRec; ColBaixaParcRec.cls
Class=ClassBorderoCobrancaEmissao; ClassBorderoCobrancaEmissao.cls
Class=ClassFluxoTipoAplic; ClassFluxoTipoAplic.cls
Class=ClassFluxoAplic; ClassFluxoAplic.cls
Class=ClassTipoCPR; ClassTipoCPR.cls
Class=ClassCP; ClassCP.cls
Class=ClassCPConfig; ClassCPConfig.cls
Class=ClassCPGlobal; ClassCPGlobal.cls
Class=ColCPConfig; ColCPConfig.cls
Class=ClassCR; ClassCR.cls
Class=ClassCRConfig; ClassCRConfig.cls
Class=ClassCRGlobal; ClassCRGlobal.cls
Class=ColCRConfig; ColCRConfig.cls
Class=ClassTES; ClassTES.cls
Class=ClassTESConfig; ClassTESConfig.cls
Class=ClassTESGlobal; ClassTESGlobal.cls
Class=ColTESConfig; ColTESConfig.cls
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Class=ClassExtrCNAB; ClassExtrCNAB.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Class=ClassOcorrRetParcRec; ClassOcorrRetParcRec.cls
Class=ClassCobrancaEletronica; ClassCobrancaEletronica.cls
Class=ClassBorderoRetCobr; ClassBorderoRetCobr.cls
Class=ClassGeracaoArqCNABPag; ClassGeracaoArqCNABPag.cls
Class=ClassBancoInfo; ClassBancoInfo.cls
Class=ClassCNABInfo; ClassCNABInfo.cls
Module=ErrosADCAPI; ErrosADCAPI.bas
Class=ClassGeracaoArqICMSProd; ClassGeracaoArqICMSProd.cls
Class=ClassGeracaoArqICMSAux; ClassGeracaoArqICMSAux.cls
Module=GlobalCPRInt; GlobalCPRInt.bas
Class=ClassMotivosBaixa; ClassMotivosBaixa.cls
Class=ClassInfoBaixaParcPagSeq; ClassInfoBaixaParcPagSeq.cls
Class=ClassBaixaRecDig; ClassBaixaRecDig.cls
Class=ClassBorderoRetCobrCart; ClassBorderoRetCobrCart.cls
Class=ClassComissoesAvulsas; ClassComissoesAvulsas.cls
Class=ClassMotivoComissoes; ClassMotivoComissoes.cls
Class=ClassBaixaRecCancelar; ClassBaixaRecCancelar.cls
Class=ClassInfoBaixaRecCancelar; ClassInfoBaixaRecCancelar.cls
Class=ClassBaixaAntecipCredForn; ClassBaixaAntecipCredForn.cls
Class=ClassBaixaAntecipDebCliente; ClassBaixaAntecipDebCliente.cls
Class=ClassInfoBaixaAntecipCreForn; ClassInfoBaixaAntecipCreForn.cls
Class=ClassInfoBaixaAntecipDebCli; ClassInfoBaixaAntecipDebCli.cls
Class=ClassFornecedorHistorico; ClassFornecedorHistorico.cls
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Class=ClassComissoesPag; ClassComissoesPag.cls
Class=ClassBorderoDescChq; ClassBorderoDescChq.cls
Class=ClassDevCheque; ClassDevCheque.cls
Class=ClassChequeBordero; ClassChequeBordero.cls
Class=ClassDetArqCNABPag; ClassDetArqCNABPag.cls
Class=ClassLoteArqCNABPag; ClassLoteArqCNABPag.cls
Class=ClassArqCNABPag; ClassArqCNABPag.cls
Class=ClassTiposMovtoCtaCorrente1; ClassTiposMovtoCtaCorrente1.cls
Class=ClassPagtosPeriodicos; ClassPagtosPeriodicos.cls
Class=ClassRecebPeriodicos; ClassRecebPeriodicos.cls
Class=ClassPrestServ; ClassPrestServ.cls
Module=GlobalCPR; GlobalCPR.bas
Class=ClassTiposDifParcRec; ClassTiposDifParcRec.cls
Class=ClassTiposDetRetCobr; ClassTiposDetRetCobr.cls
Class=ClassParcelasRecDif; ClassParcelasRecDif.cls
Class=ClassTiposMovRetCobr; ClassTiposMovRetCobr.cls
Class=ClassDetRetCobr; ClassDetRetCobr.cls
Class=ClassBaixasAgrupadas; ClassBaixasAgrupadas.cls
Class=ClassCobrancaSelCli; ClassCobrancaSelCli.cls
Class=ClassFilialContatoData; ClassFilialContatoData.cls
Class=ClassOrdenaColecao; ClassOrdenaColecao.cls
Class=ClassHistoricoCobrSelCli; ClassHistoricoCobrSelCli.cls
Class=ClassCobrancaEmailPadrao; ClassCobrancaEmailPadrao.cls
Class=ClassCobrancaPorEmailSel; ClassCobrancaPorEmailSel.cls
Class=ClassMnemonicoCobrEmail; ClassMnemonicoCobrEmail.cls
Class=ClassChequeDet; ClassChequeDet.cls
Class=ClassFluxoContratoItemNFPag; ClassFluxoContratoItemNFPag.cls
Class=ClassFluxoContratoItemNFRec; ClassFluxoContratoItemNFRec.cls
Class=ClassEnvioDeEmail; ClassEnvioDeEmail.cls
Class=ClassChequePrePag; ClassChequePrePag.cls
Class=ClassChequePrePagParc; ClassChequePrePagParc.cls
Class=ClassChequePrePagSel; ClassChequePrePagSel.cls
Class=ClassChequePrePagAux; ClassChequePrePagAux.cls
Class=ClassContatoCliSel; ClassContatoCliSel.cls
Class=ClassBaixaPagAntecipadosItem; ClassBaixaPagAntecipadosItem.cls
Class=ClassPagAntecipBaixado; ClassPagAntecipBaixado.cls
Class=ClassAdmExtFinMov; ClassAdmExtFinMov.cls
Class=ClassAdmExtFinMovDet; ClassAdmExtFinMovDet.cls
Class=ClassAdmExtFinArqsLidos; ClassAdmExtFinArqsLidos .cls
Class=ClassBaixaCartao; ClassBaixaCartao.cls
Class=ClassRetPagto; ClassRetPagto.cls
Class=ClassRetPagtoDet; ClassRetPagtoDet.cls
Module=ADCAPI; ADCAPIM.bas
Startup="(None)"
HelpFile=""
Title="GlobaisCPR2"
ExeName32="GlobaisCPR2.dll"
Command32=""
Name="GlobaisCPR"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisCPR2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
