Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Class=AdmBrowseConfigura; AdmBrowseConfigura.cls
Class=AdmRelatorio; AdmRelatorio.cls
Class=AdmRelOpcoes; AdmRelOpcoes.cls
Class=AdmDlgRet; AdmDlgRet.cls
Class=AdmRelSel; AdmRelSel.cls
Class=AdmForprint; AdmForprint.cls
Class=AdmCampoIndiceValor; AdmCampoIndiceValor.cls
Class=AdmTelaIndice; AdmTelaIndice.cls
Class=AdmColCampoIndiceValor; AdmColCampoIndiceValor.cls
Class=AdmCampoValor; AdmCampoValor.cls
Class=AdmColCampoValor; AdmColCampoValor.cls
Class=AdmColCodigoNome; AdmColCodigoNome.cls
Class=AdmCodigoNome; AdmCodigoNome.cls
Class=AdmlCodigoNome; AdmlCodigoNome.cls
Class=AdmConfirmaTela; AdmConfirmaTela.cls
Class=AdmFiliais; AdmFiliais.cls
Class=AdmColFiltro; AdmColFiltro.cls
Class=AdmFiltro; AdmFiltro.cls
Class=AdmSeta; AdmSeta.cls
Class=ClassEndereco; ClassEndereco.cls
Class=ClassUsuario; ClassUsuario.cls
Class=ColProduto; ColProduto.cls
Class=ClassProdMasc; ClassProdMasc.cls
Class=ClassSegmento; ClassSegmento.cls
Class=AdmGenerico; AdmGenerico.cls
Class=ClassUsuarios; ClassUsuarios.cls
Class=AdmBrowsePesquisa; AdmBrowsePesquisa.cls
Class=ClassPais; ClassPais.cls
Class=ClassRelTela; ClassRelTela.cls
Class=ColRelTelaCampos; ColRelTelaCampos.cls
Class=ClassRelTelaCampo; ClassRelTelaCampo.cls
Class=ClassFeriado; ClassFeriado.cls
Class=ClassUsuarioEmpresa; ClassUsuarioEmpresa.cls
Class=ClassUsuarioModulo; ClassUsuarioModulo.cls
Class=ClassUsuarioItensMenu; ClassUsuarioItensMenu.cls
Class=ClassMenuItens; ClassMenuItens.cls
Class=ClassModuloFilEmp; ClassModuloFilEmp.cls
Class=AdmBrowse; AdmBrowse.cls
Class=ClassConfiguraADM; ClassConfiguraADM.cls
Class=AdmCollCodigoNome; AdmCollCodigoNome.cls
Class=ClassMovEstoque; ClassMovEstoque.cls
Class=ClassItemMovEstoque; ClassItemMovEstoque.cls
Class=ColItensMovEstoque; ColItensMovEstoque.cls
Class=AdmChamaTela; AdmChamaTela.cls
Module=SistGlobaisAdm; SistGlobaisAdm.bas
Class=ClassProdutoFilial; ClassProdutoFilial2.cls
Class=AdmRelParametro; AdmRelParametro.cls
Class=ClassEdicaoTela_Tela; ClassEdicaoTela_Tela.cls
Class=ClassEdicaoTela_Controle; ClassEdicaoTela_Controle.cls
Class=AdmCodigoValor; AdmCodigoValor.cls
Class=AdmCriticaExt; AdmCriticaExt.cls
Class=AdmFormataExt; AdmFormataExt.cls
Class=ClassCT; ClassCT.cls
Class=ColCT; ColCT.cls
Class=AdmFormataExt2; AdmFormataExt2.cls
Class=ClassProduto; ClassProduto2.cls
Module=ErrosADCAPI; ErrosADCAPI.bas
Class=ClassAnotacoes; ClassAnotacoes.cls
Class=ClassCotacaoMoeda; ClassCotacaoMoeda.cls
Class=ClassObjetoBD; ClassObjetoBD.cls
Class=ClassColunasExcel; ClassColunasExcel.cls
Class=ClassCelulasExcel; ClassCelulasExcel.cls
Class=ClassGrafico; ClassGrafico.cls
Class=ClassItemGrafico; ClassItemGrafico.cls
Class=ClassPlanilhaExcel; ClassPlanilhaExcel.cls
Class=ClassLinhaCabecalhoExcel; ClassLinhaCabecalhoRodapeExcel.cls
Class=ClassContato; ClassContato.cls
Class=ClassAliquotaICMS; ClassAliquotaICMS.cls
Class=ClassLog; ClassLog.cls
Class=ClassTelasOpcoes; ClassTelasOpcoes.cls
Class=ClassTelasCampos; ClassTelasCampos.cls
Class=ClassTelasOpcoesValores; ClassTelasOpcoesValores.cls
Class=ClassMoedas; ClassMoedas.cls
Class=ClassGrade; ClassGrade.cls
Class=ClassMascara; classmascara.cls
Class=ClassMascaraGenerica; ClassMascaraGenerica.cls
Class=ClassMascaraGenerica1; ClassMascaraGenerica1.cls
Class=AdmAdm; AdmAdm.cls
Class=ClassGradeCategoria; ClassGradeCategoria.cls
Class=ClassOrigemAnotacoes; ClassOrigemAnotacoes.cls
Class=ClassCidades; ClassCidades.cls
Class=ClassAnotacoesLinha; ClassAnotacoesLinha.cls
Class=ClassGrupoUsuarios; ClassGrupoUsuarios.cls
Class=AdmRelPlanilha; AdmRelPlanilha.cls
Class=ClassValidaExclusoes; ClassValidaExclusoes.cls
Class=ClassRegraWFW; ClassRegraWFW.cls
Class=ClassTransacaoWFW; ClassTransacaoWFW.cls
Class=ClassAvisoWFW; ClassAvisoWFW.cls
Class=ClassLogWFW; ClassLogWFW.cls
Class=ClassMnemonicoWFW; ClassMnemonicoWFW.cls
Class=ClassOrdenaColecao; ClassOrdenaColecao.cls
Class=ClassWFWItemNF; ClassWFWItemNF.cls
Class=ClassPaisesBC; ClassPaisesBC.cls
Class=ClassIBGEMunicipios; ClassIBGEMunicipios.cls
Class=ClassIBGEUF; ClassIBGEUF.cls
Class=AdmBrowseExcel; AdmBrowseExcel.cls
Class=AdmBrowseExcelAux; AdmBrowseExcelAux.cls
Class=ClassFrmAguarde; ClassFrmAguarde.cls
Class=AdmFiliaisAdmCad; AdmFiliaisAdmCad.cls
Class=ClassGrupoEmpAux; ClassGrupoEmpAux.cls
Class=AdmFiliaisContrib; AdmFiliaisContrib.cls
Class=ClassVariavelCalculo; ClassVariavelCalculo.cls
Class=ClassTributacaoDoc; ClassTributacaoDoc.cls
Class=ClassTributacaoDocItem; ClassTributacaoDocItem.cls
Class=AdmTributacao; AdmTributacao.cls
Class=ClassCNAE; ClassCNAE.cls
Class=ClassProdutoCNAE; ClassProdutoCNAE.cls
Class=ClassCodTribMun; ClassCodTribMun.cls
Class=ClassCodServMun; ClassCodServMun.cls
Class=ClassBackupConfig; ClassBackupConfig.cls
Class=ClassAnexos; ClassAnexos.cls
Class=ClassAnexosArq; ClassAnexosArq.cls
Module=ADCAPI; ADCAPIM.bas
Class=ClassIdiomaTab; ClassIdiomaTab.cls
Class=ClassIdiomaTabCampo; ClassIdiomaTabCampo.cls
Class=ClassIdiomaTabCampoTexto; ClassIdiomaTabCampoTexto.cls
Class=ClassIdiomaTelaControls; ClassIdiomaTelaControls.cls
Class=ClassIdioma; ClassIdioma.cls
Class=ClassIdiomaTela; ClassIdiomaTela.cls
Class=ClassConfigOutros; ClassConfigOutros.cls
Class=ClassConfigValoresValidos; ClassConfigValoresValidos.cls
Class=ClassAvisos; ClassAvisos.cls
Class=ClassExcelApp; ClassExcelApp.cls
Class=ClassNBS; ClassNBS.cls
Class=ClassWordApp; ClassWordApp.cls
Startup="(None)"
HelpFile=""
Title="GlobaisAdm2"
ExeName32="GlobaisAdm2.dll"
Command32=""
Name="GlobaisAdm"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisAdm2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
