Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{AB43D6B0-176E-4F31-904F-81E41CB892EA}#2.0#0#GlobaisFATGR.dll#
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Class=CTNFiscalGR; CTNFiscalGR.cls
Module=GlobalPV; GlobalPV.bas
Module=ErrosCPR; ErrosCPR.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=GlobalMAT; globalMAT.bas
Module=ADCAPI; ADCAPIM.bas
Module=ErrosFAT; ErrosFAT.bas
Module=GlobalCRFATGR; GlobalCRFATGR.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Class=CTNFiscalVGGR; CTNFiscalVGGR.cls
Startup="(None)"
HelpFile=""
Title="GlobaisTelasFAT2"
ExeName32="GlobaisTelasFATGR.dll"
Command32=""
Name="GlobaisTelasFATGR"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisTelasFATGR.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
