Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#
Reference=*\G{1B33982D-DE19-4FD3-89EE-1DBCF98A8D2A}#4.0#0#GlobaisFATTRP.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=GLOBALCONTAB; globalcontab.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCPRInt; GlobalCPRInt.bas
Module=GlobalCPR; GlobalCPR.bas
Class=ClassVendedorTRP; ClassVendedorTRP.cls
Class=ClassVNDRegiaoTRP; ClassVNDRegiaoTRP.cls
Class=ClassVNDComissaoTRP; ClassVNDComissaoTRP.cls
Class=ClassVNDReducaoTRP; ClassVNDReducaoTRP.cls
Class=ClassRegiaoVendaTRP; ClassRegiaoVendaTRP.cls
Class=ClassCobrPorEmailSelTRP; ClassCobrPorEmailSelTRP.cls
Module=ADCAPI; ADCAPIM.bas
Startup="(None)"
HelpFile=""
Title="GlobaisCRFATTRP"
ExeName32="GlobaisCRFATTRP.dll"
Command32=""
Name="GlobaisCRFATTRP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisCRFATTRP.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
