Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Module=ADCAPI; ADCAPIM.bas
Class=ClassChamaTelaFAT; ClassChamaTelaFAT.cls
Class=ClassSerie; ClassSerie.cls
Class=ColSerie; ColSerie.cls
Class=ClassTipoDeBloqueio; ClassTipoDeBloqueio.cls
Class=ClassCanalVenda; ClassCanalVenda.cls
Class=ClassLiberacaoBloqueios; ClassLiberacaoBloqueios.cls
Class=ClassBloqueioLiberacaoInfo; ClassBloqueioLiberacaoInfo.cls
Class=ClassGeracaoNFiscal; ClassGeracaoNFiscal.cls
Class=ClassGeracaoFatura; ClassGeracaoFatura.cls
Class=ClassFAT; ClassFAT.cls
Class=ClassTipoPedido; ClassTipoPedido.cls
Class=ClassPrevVenda; ClassPrevVenda.cls
Class=ClassTribNFAux; ClassTribNFAux.cls
Class=ClassTribItemNFAux; ClassTribItemNFAux.cls
Class=ClassTribTab; ClassTribTab.cls
Class=ClassSubstProduto; ClassSubstProduto.cls
Class=ClassSubstProdutoNF; ClassSubstProdutoNF.cls
Class=ClassFatGlobal; ClassFatGlobal.cls
Class=ClassFATConfig; ClassFATConfig.cls
Class=ColFATConfig; ColFATConfig.cls
Class=ClassValorLiberadoCredito; ClassValorLiberadoCredito.cls
Class=ClassLiberacaoCredito; ClassLiberacaoCredito.cls
Module=ErrosFAT; ErrosFAT.bas
Module=GlobalMAT; globalmat.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Class=ClassAutorizacaoCredito; ClassAutorizacaoCredito.cls
Class=ClassTabComissoes; ClassTabComissoes.cls
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosTRB2; ErrosTRB2.bas
Module=GlobalFATInt; GlobalFATInt.bas
Class=ClassRastreamento; ClassRastreamento.cls
Class=ClassMnemonicoComissCalc; ClassMnemonicosComissoesCalcula.cls
Class=ClassMnemonicoComissoes; ClassMnemonicoComissoes.cls
Class=ClassMnemonicoComissCalcAux; ClassMnemonicoComissCalcAux.cls
Class=ClassPrevVendaMensal; ClassPrevVendaMensal.cls
Class=ClassCustoEmbMP; ClassCustoEmbMP.cls
Class=ClassCalcPrecoVenda; ClassCalcPrecoVenda.cls
Class=ClassCamposGenericos; ClassCamposGenericos.cls
Class=ClassCamposGenericosValores; ClassCamposGenericosValores.cls
Class=ClassRelRotuloExpedicao; ClassRelRotuloExpedicao.cls
Class=ClassRelRotuloProducao; ClassRelRotuloProducao.cls
Class=ClassRelAnaliseVendas; ClassRelAnaliseVendas.cls
Class=ClassClienteFaixa; ClassClienteFaixa.cls
Class=ClassCustoEmbMPAux; ClassCustoEmbMPAux.cls
Class=ClassRelEstVendaDt; ClassRelEstVendaDt.cls
Class=ClassTipoArqIntegracao; ClassTipoArqIntegracao.cls
Class=ClassArqExportacaoAux; ClassArqExportacaoAux.cls
Class=ClassArqImportacaoAux; ClassArqImportacaoAux.cls
Class=ClassArqImportacaoArq; ClassArqImportacaoArq.cls
Class=ClassRPS; ClassRPS.cls
Class=ClassRPSCab; ClassRPSCab.cls
Class=ClassNFe; ClassNFe.cls
Class=ClassNFeCab; ClassNFeCab.cls
Class=ClassBloqLibInfoGen; ClassBloqLibInfoGen.cls
Class=ClassLibBloqGen; ClassLibBloqGen.cls
Class=ClassBloqueioGen; ClassBloqueioGen.cls
Class=ClassMapeamentoBloqGen; ClassMapeamentoBloqGen.cls
Class=ClassTiposDeBloqueioGen; ClassTiposDeBloqueioGen.cls
Class=ClassTelaTrataBloqGen; ClassTelaTrataBloqGen.cls
Class=ClassGeracaoNFe; ClassGeracaoNFe.cls
Class=ClassNFe1; ClassNFe1.cls
Module=GlobalFAT; GlobalFAT.bas
Class=ClassNFeFedLoteView; ClassNFeFedLoteView.cls
Class=ClassNFeFedRetEnvi; ClassNFeFedRetEnvi.cls
Class=ClassNFeFedRetConsReci; ClassNFeFedRetConsReci.cls
Class=ClassNFeFedProtNFeView; ClassNFeFedProtNFeView.cls
Class=ClassNFeFedRetCancNFeView; ClassNFeFedRetCancNFe.cls
Class=ClassNFeFedLoteLogView; ClassNFeFedLoteLog.cls
Class=ClassNFeFedLote; ClassNFeFedLote.cls
Class=ClassClienteExpressoSel; ClassClienteExpressoSel.cls
Class=ClassProdutoGenero; ClassProdutoGenero.cls
Class=ClassISSQN; ClassISSQN.cls
Class=ClassRelPrecosLista; ClassRelPrecosLista.cls
Class=ClassRotas; ClassRotas.cls
Class=ClassRotasVend; ClassRotasVend.cls
Class=ClassRotasPontos; ClassRotasPontos.cls
Class=ClassVeiculos; ClassVeiculos.cls
Class=ClassMapaDeEntrega; ClassMapaDeEntrega.cls
Class=ClassMapaDeEntregaDoc; ClassMapaDeEntregaDoc.cls
Class=ClassRPSWEBLoteView; ClassRPSWEBLoteView.cls
Class=ClassRPSWEBProtView; ClassRPSWEBProtView.cls
Class=ClassRPSWEBRetCancView; ClassRPSWEBRetCancView.cls
Class=ClassRPSWEBLoteLogView; ClassRPSWEBLoteLogView.cls
Class=ClassRPSWEBConsLote; ClassRPSWEBConsLote.cls
Class=ClassRPSWEBRetEnvi; ClassRPSWEBRetEnvi.cls
Class=ClassRPSWEBConsSitLote; ClassRPSWEBConsSitLote.cls
Class=ClassTabelaPrecoGrupo; ClassTabelaPrecoGrupo.cls
Class=ClassTabelaPrecoGrupoItem; ClassTabelaPrecoGrupoItem.cls
Class=ClassImportTabelasCampos; ClassImportTabelasCampos.cls
Class=ClassImportTabelas; ClassImportTabelas.cls
Class=ClassNFDevBenefEntProd; ClassNFDevBenefEntProd.cls
Class=ClassNFDevBenefReqProd; ClassNFDevBenefOPReqProd.cls
Class=ClassNFDevBenefItemOP; ClassNFDevBenefItemOP.cls
Class=ClassNFDevBenefInsumo; ClassNFDevBenefInsumo.cls
Class=ClassNFDevBenef; ClassNFDevBenef.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalPV; GlobalPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassRelBxPorProdSel; ClassRelBxPorProdSel.cls
Class=ClassRelRecPorProd; ClassRelRecPorProd.cls
Class=ClassDEInfo; ClassDEInfo.cls
Class=ClassDERegistro; ClassDERegistro.cls
Startup="(None)"
HelpFile=""
Title="GlobaisFAT2"
ExeName32="GlobaisFAT2.dll"
Command32=""
Name="GlobaisFAT"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisFAT2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
