Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#GlobaisLoja
Reference=*\G{26F2599F-BF1C-4048-8A48-4139600FE7B0}#2.0#0#GlobaisPRJ.dll#GlobaisPRJ
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=ErrosCPR; ErrosCPR.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=GlobalMAT; globalMAT.bas
Module=ADCAPI; ADCAPIM.bas
Module=ErrosFAT; ErrosFAT.bas
Class=CTNFiscalRem; CTNFiscalRem.cls
Class=CTNFiscalPedido; CTNFiscalPedido.cls
Class=CTPedidoVenda; CTPedidoVenda.cls
Class=CTFiliaisClientes; CTFiliaisClientes.cls
Class=CTConfiguraFAT; CTConfiguraFAT.cls
Class=CTClientes; CTClientes.cls
Class=CTNFiscalUniao; CTNFiscalUniao.cls
Class=CTNFiscalRemPedido; CTNFiscalRemPedido.cls
Class=CTPV_Consulta; CTPV_Consulta.cls
Class=CTNFiscalCliForn; CTNFiscalCliForn.cls
Class=CTGeracaoNFiscal; CTGeracaoNFiscal.cls
Class=CTTabelaPrecoItem; CTTabelaPrecoItem.cls
Class=CTTabPrecoItemEmpToda; CTTabelaPrecoItemEmpresaToda.cls
Class=CTOrcamentoVenda; CTOrcamentoVenda.cls
Class=CTAnotacoes; CTAnotacoes.cls
Class=CTAnotacoes2; CTAnotacoes2.cls
Class=CTContatos; CTContatos.cls
Class=CTFiliaisContatos; CTFiliaisContatos.cls
Module=GlobalPRJ; GlobalPRJ.bas
Class=CTNFe; CTNFe.cls
Class=CTNFiscal; CTNFiscal.cls
Class=CTNFiscalDev; CTNFiscalDev.cls
Class=CTNFiscalFatura; CTNFiscalFatura.cls
Class=CTNFiscalFaturaPedido; CTNFiscalFaturaPedido.cls
Class=CTSerieNFiscal; CTSerieNFiscal.cls
Class=CTNFSE; CTNFSE.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalPV; GlobalPV.bas
Startup="(None)"
HelpFile=""
Title="GlobaisTelasFAT2"
ExeName32="GlobaisTelasFAT2.dll"
Command32=""
Name="GlobaisTelasFAT"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisTelasFAT2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
