Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#
Reference=*\G{C20166AC-CD75-11D2-BCAD-00403354DB48}#2.0#0#GlobaisCOM.dll#
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#
Reference=*\G{52618C38-B3E1-43B3-BACA-154ED9E5EDC0}#4.0#0#GlobaisFIS.dll#
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=GlobalPV; GlobalPV.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosTRB2; ErrosTRB2.bas
Module=GlobalMAT; globalmat.bas
Class=ClassSRVConfig; ClassSRVConfig.cls
Class=ClassSRV; ClassSRV.cls
Class=ClassSRVGlobal; ClassSRVGlobal.cls
Class=ClassGarantia; ClassGarantia.cls
Class=ClassGarantiaNumSerie; ClassGarantiaNumSerie.cls
Class=ClassGarantiaProduto; ClassGarantiaProduto.cls
Class=ClassItensDeContratoSrv; ClassItensDeContratoSrv.cls
Class=ClassItensDeContratoSrvProd; ClassItensDeContratoSrvProd.cls
Class=ClassItensContSrvNumSerie; ClassItensContSrvNumSerie.cls
Class=ClassTipoGarantia; ClassTipoGarantia.cls
Class=ClassTipoGarantiaProduto; ClassTipoGarantiaProduto.cls
Class=ClassProdSolicSRV; ClassProdSolicSRV.cls
Class=ClassGarantiaContratoSRV; ClassGarantiaContratoSRV.cls
Class=ClassProdutoSRV; ClassProdutoSRV.cls
Class=ClassPedidoServico; ClassPedidoServico.cls
Class=ClassSolicSRV; ClassSolicSRV.cls
Class=ClassItensSolicSRV; ClassItensSolicSRV.cls
Class=ClassOS; ClassOS.cls
Class=ClassItemOS; ClassItemOS.cls
Class=ClassItemOSOperacoes; ClassItemOSOperacoes.cls
Class=ClassItemOSOperacoesPecas; ClassItemOSOperacoesPecas.cls
Class=ClassItemOSOperacoesMaquinas; ClassItemOSOperacoesMaquinas.cls
Class=ClassMO; ClassMO.cls
Class=ClassMOTipo; ClassMOTipo.cls
Module=GlobalSRV; GlobalSRV.bas
Class=ClassItemOSOperacoesMO; ClassItemOSOperacoesMO.cls
Class=ClassProdutoSolicSRV; ClassProdutoSolicSRV.cls
Class=ClassRoteiroSRV; ClassRoteiroSRV.cls
Class=ClassRoteiroSRVOper; ClassRoteiroSRVOper.cls
Class=ClassRoteiroSRVOperMaq; ClassRoteiroSRVOperMaq.cls
Class=ClassRoteiroSRVOperMO; ClassRoteiroSRVOperMO.cls
Class=ClassRoteiroSRVOperMP; ClassRoteiroSRVOperMP.cls
Class=ClassOSAp; ClassOSAp.cls
Class=ClassOSApMaq; ClassOSApMaq.cls
Class=ClassOSApMO; ClassOSApMO.cls
Class=ClassOSApDet; ClassOSApDet.cls
Startup="(None)"
HelpFile=""
Title="GlobaisSRV2"
ExeName32="GlobaisSRV2.dll"
Command32=""
Name="GlobaisSRV"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisSRV2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
