Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=GlobalMAT; globalmat.bas
Module=GlobalPV; GlobalPV.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosTRB2; ErrosTRB2.bas
Class=ClassTipoContainer; ClassTipoContainer.cls
Class=ClassProgNavio; ClassProgNavio.cls
Class=ClassTabPreco; ClassTabPreco.cls
Class=ClassTabPrecoItens; ClassTabPrecoItens.cls
Class=ClassServItemServ; ClassServItemServ.cls
Class=ClassCotacaoContainer; ClassCotacaoContainer.cls
Class=ClassCotacaoOrigemDestino; ClassCotacaoOrigemDestino.cls
Class=ClassCotacaoServico; ClassCotacaoServico.cls
Class=ClassDocumento; ClassDocumento.cls
Class=ClassItemServico; ClassItemServico.cls
Class=ClassOrigemDestino; ClassOrigemDestino.cls
Class=ClassTipoEmbalagem; ClassTipoEmbalagemGR.cls
Class=ClassDespachante; ClassDespachante.cls
Class=ClassSolicitacaoServico; ClassSolicitacaoServico.cls
Class=ClassCompServ; ClassCompServ.cls
Class=ClassCompServItem; ClassCompServItem.cls
Class=ClassServico; ClassServico.cls
Class=ClassCotacaoGR; ClassCotacaoGR.cls
Startup="(None)"
HelpFile=""
Title="GlobaisFATGR"
ExeName32="GlobaisFATGR.dll"
Command32=""
Name="GlobaisFATGR"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisFATGR.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint Informatica Ltda"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
