Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{26F2599F-BF1C-4048-8A48-4139600FE7B0}#2.0#0#GlobaisPRJ.dll#GlobaisPRJ
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Class=CTTituloPagar_Consulta; CTTituloPagar_Consulta.cls
Class=CTNFFATPAG; CTNFFATPAG.cls
Class=CTBaixaPag; CTBaixaPag.cls
Class=CTBaixaPagCancelar; CTBaixaPagCancelar.cls
Class=CTVendedores; CTVendedores.cls
Class=CTConfiguraCP; CTConfiguraCP.cls
Class=CTConfiguraCR; CTConfiguraCR.cls
Class=CTTituloRec_Consulta; CTTituloReceber_Consulta.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosCPR; ErrosCPR.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ADCAPI; ADCAPIM.bas
Class=CTBaixaRecCancelar; CTBaixaRecCancelar.cls
Class=CTConfiguraTES; CTConfiguraTES.cls
Form=PopUpMenuGridMD.frm
Class=CTSaque; CTSaque.cls
Class=CTNFPag; CTNFPag.cls
Class=CTBorderoCobranca2; CTBorderoCobranca2.cls
Class=CTChequePagAvulso3; CTChequePagAvulso3.cls
Class=CTChequesPag3; CTChequesPag3.cls
Class=CTBorderoCobranca; CTBorderoCobranca.cls
Module=GlobalPRJ; GlobalPRJ.bas
Class=CTBaixaRec; CTBaixaRec.cls
Form=PortasCOM.frm
Class=CTTituloReceber; CTTituloReceber.cls
Class=CTCobrancaPorEmail; CTCobrancaPorEmail.cls
Class=CTBaixaPagChequeTerc; CTBaixaPagChequeTerc.cls
Class=CTRegiaoVenda; CTRegiaoVenda.cls
Class=CTNFPag_Consulta; CTNFPag_Consulta.cls
Class=CTContatoCliente; CTContatoCliente.cls
Class=CTContatoCliPorEmail; CTContatoClientePorEmail.cls
Class=CTFaturasPag; CTFaturasPag.cls
Form=PopUpMenuGrid.frm
Class=CTLiberaPagto; CTLiberaPagto.cls
Startup="(None)"
HelpFile=""
Title="GlobaisTelasCPR2"
ExeName32="GlobaisTelasCPR2.dll"
Command32=""
Name="GlobaisTelasCPR"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisTelasCPR2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
