Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{ACF3315F-1CBB-4C87-990D-04BC250216E8}#4.0#0#GlobaisAdmTRP.dll#
Reference=*\G{1B33982D-DE19-4FD3-89EE-1DBCF98A8D2A}#4.0#0#GlobaisFATTRP.dll#
Reference=*\G{01472BD0-0601-45C7-9B02-D965B40D6A98}#3.0#0#GlobaisCRFATTRP.dll#GlobaisCRFATTRP
Module=ErrosCPR; ErrosCPR.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Form=PopUpMenuGrid.frm
Class=CTBaixaRecTRP; CTBaixaRecTRP.cls
Class=CTBaixaRecVGTRP; CTBaixaRecVGTRP.cls
Class=CTNFFATPAGTRP; CTNFFATPAGTRP.cls
Class=CTNFFATPAGVGTRP; CTNFFATPAGVGTRP.cls
Class=CTTitRecConTRP; CTTitRecConTRP.cls
Class=CTTitRecConVGTRP; CTTitRecConVGTRP.cls
Class=CTVendedoresTRP; CTVendedoresTRP.cls
Class=CTVendedoresVGTRP; CTVendedoresVGTRP.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Class=CTRegiaoVendaVGTRP; CTRegiaoVendaVGTRP.cls
Class=CTRegiaoVendaTRP; CTRegiaoVendaTRP.cls
Class=CTNFPagConTRP; CTNFPagConTRP.cls
Class=CTNFPagConVGTRP; CTNFPagConVGTRP.cls
Class=CTTitPagConTRP; CTTitPagConTRP.cls
Class=CTTitPagConVGTRP; CTTitPagConVGTRP.cls
Module=GlobalFATTRP; GlobalFATTRP.bas
Class=CTCobrPorEmailTRP; CTCobrPorEmailTRP.cls
Class=CTCobrPorEmailVGTRP; CTCobrPorEmailVGTRP.cls
Class=CTContatoCliTRP; CTContatoClienteTRP.cls
Class=CTContatoCliVGTRP; CTContatoClienteVGTRP.cls
Module=ADCAPI; ADCAPIM.bas
Startup="(None)"
HelpFile=""
Title="GlobaisTelasCPR2"
ExeName32="GlobaisTelasCPRTRP.dll"
Command32=""
Name="GlobaisTelasCPRTRP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisTelasCPRTRP.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
