Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=GlobalMAT; globalMAT.bas
Module=ADCAPI; ADCAPIM.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Class=ClassRequisitante; ClassRequisitante.cls
Class=ClassTipoBloqueioPC; ClassTipoBloqueioPC.cls
Class=ClassBloqueioPC; ClassBloqueioPC.cls
Class=ClassLiberacaoBloqueiosPC; ClassLiberacaoBloqueiosPC.cls
Class=ClassObservacao; ClassObservacao.cls
Class=ClassChamaTelaCOM; ClassChamaTelaCOM.cls
Class=ClassReqComprasInfo; ClassReqComprasInfo.cls
Class=ClassBaixaReqCompras; ClassBaixaReqCompras.cls
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassTipoCOM; ClassTipoCOM.cls
Class=ClassRequisicaoModelo; ClassRequisicaoModelo.cls
Class=ClassComprador; ClassComprador.cls
Class=ClassItemGridFornecedores; ClassItemGridFornecedores.cls
Module=GlobalCPR; GlobalCPR.bas
Class=ClassQuantSuplementar; ClassQuantSuplementar.cls
Class=ClassLocalizacaoItemPC; ClassLocalizacaoItemPC.cls
Class=ClassItemConcorrencia; ClassItemConcorrencia.cls
Class=ClassItemCotacao; ClassItemCotacao.cls
Class=ClassItemPedCotacao; ClassItemPedCotacao.cls
Class=ClassConcorrencia; ClassConcorrencia.cls
Class=ClassItemReqModelo; ClassItemReqModelo.cls
Class=ClassCotacaoItemConc; ClassCotacaoItemConc.cls
Class=ClassPedidoCompras; ClassPedidoCompras.cls
Class=ClassItemRCItemConcorrencia; ClassItemRCItemConcorrencia.cls
Class=ClassBaixaPedCompra; ClassBaixaPedCompra.cls
Class=ClassGeracaoCotacao; ClassGeracaoCotacao.cls
Class=ClassGeracaoPedCompraCot; ClassGeracaoPedCompraCot.cls
Class=ClassGeracaoPedCompraConc; ClassGeracaoPedCompraConc.cls
Module=ErrosCOM; ErrosCOM.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Class=ClassItemPedCompraInfo; ClassItemPedCompraInfo.cls
Class=ClassItemReqComprasInfo; ClassItemReqComprasInfo.cls
Class=ClassItemPedCompra; ClassItemPedCompra.cls
Module=GlobalCOM; GlobalCOM.bas
Class=ClassProdutoPtoPedido; ClassProdutoPtoPedido.cls
Class=ClassGeracaoPtoPedido; ClassGeracaoPtoPedido.cls
Class=ClassCOM; ClassCOM.cls
Class=ClassCOMGlobal; ClassCOMGlobal.cls
Class=ClassCotacaoItemConcAux; ClassCotacaoItemConcAux.cls
Class=ClassGeracaoPedCompraReq; ClassGeracaoPedCompraReq.cls
Class=ClassBaixaPedCotacao; ClassBaixaPedCotacao.cls
Class=ClassGeracaoReqPedVenda; ClassGeracaoReqPedVendatemp.cls
Class=ClassRequisicaoCompras; ClassRequisicaoCompras.cls
Class=ClassItemPVItemRC; ClassItemPVItemRC.cls
Class=ClassNotasPedCompras; ClassNotasPedCompras.cls
Class=ClassNotaPC; ClassNotaPC.cls
Class=ClassPCMapaCot; ClassPCMapaCot.cls
Class=ClassRCMapaCot; ClassRCMapaCot.cls
Class=ClassFornMapaCot; ClassFornMapaCot.cls
Class=ClassRelABCCompras; ClassRelABCCompras.cls
Class=ClassRelABCComprasTela; ClassRelABCComprasTela.cls
Class=ClassRelABCFornecedores; ClassRelABCFornecedores.cls
Class=ClassRelABCFornecedoresTela; ClassRelABCFornecedoresTela.cls
Class=ClassReqCompraEnvio; ClassReqCompraEnvio.cls
Class=ClassItensPedCompraPC; ClassItensPedCompraPC.cls
Class=ClassPedCompraEnvio; ClassPedCompraEnvio.cls
Startup="(None)"
HelpFile=""
Title="GlobaisCOM"
ExeName32="GlobaisCOM.dll"
Command32=""
Name="GlobaisCOM"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\globaiscom.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
