Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{E10CCF55-8FDB-4252-9E34-0A49EF114DAF}#2.0#0#GlobaisCRFATHic.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosCPR; ErrosCPR.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ADCAPI; ADCAPIM.bas
Form=PopUpMenuGrid.frm
Module=GlobalCPR; GlobalCPR.bas
Class=CTNFFATPAGHic; CTNFFATPAGHic.cls
Class=CTNFPAGVGHic; CTNFPAGVGHic.cls
Class=CTNFFATPAGVGHic; CTNFFATPAGVGHic.cls
Class=CTNFPAGHic; CTNFPAGHic.cls
Class=CTBorderoCobr2Hic; CTBorderoCobranca2Hic.cls
Class=CTBorderoCobr2VGHic; CTBorderoCobranca2VGHic.cls
Class=CTChequesPag3AHic; CTChequesPag3AHic.cls
Class=CTChequesPag3AVGHic; CTChequesPag3AVGHic.cls
Class=CTChequesPag3Hic; CTChequesPag3Hic.cls
Class=CTChequesPag3VGHic; CTChequesPag3VGHic.cls
Startup="(None)"
HelpFile=""
Title="GlobaisTelasCPRHic"
ExeName32="GlobaisTelasCPRHic.dll"
Command32=""
Name="GlobaisTelasCPRHic"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\GlobaisTelasCPRHic.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
