Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ADCAPI; ADCAPIM.bas
Module=ErrosCPR; ErrosCPR.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosContab; ErrosContab.bas
Module=GLOBALCONTAB; globalcontab.bas
UserControl=RelOpBaixasCPOcx.ctl
UserControl=RelOpBorderoPagOcx.ctl
UserControl=RelOpCadCliOcx.ctl
UserControl=RelOpCadFornOcx.ctl
UserControl=RelOpCadVendOcx.ctl
UserControl=RelOpCliAtrasoOcx.ctl
UserControl=RelOpComisVendOcx.ctl
UserControl=RelOpDiarioCPOcx.ctl
UserControl=RelOpDiarioCROcx.ctl
UserControl=RelOpDIRFOcx.ctl
UserControl=RelOpICMSOcx.ctl
UserControl=RelOpINSSRetOcx.ctl
UserControl=RelOpIRRFOcx.ctl
UserControl=RelOpJurosRecOcx.ctl
UserControl=RelOpNFPagSemFatOcx.ctl
UserControl=RelOpPagtosCanceladosOcx.ctl
UserControl=RelOpPosCliOcx.ctl
UserControl=RelOpPosFornOcx.ctl
UserControl=RelOpRazaoCPOcx.ctl
UserControl=RelOpRazaoCROcx.ctl
UserControl=RelOpTitPagOcx.ctl
UserControl=RelOpTitRecOcx.ctl
UserControl=RelOpTitPerdOcx.ctl
UserControl=RelOpDevedoresOcx.ctl
UserControl=RelOpTitRecMalaOcx.ctl
UserControl=RelOpHistAplicOcx.ctl
UserControl=RelOpMovFinOcx.ctl
UserControl=RelOpMovFinDetOcx.ctl
UserControl=RelOpPosAplicOcx.ctl
UserControl=RelOpResumoComisOcx.ctl
UserControl=RelOpTitRecTelOcx.ctl
UserControl=RelOpBaixasCROcx.ctl
UserControl=RelOpBorderoCobranca.ctl
UserControl=RelOpConcPendOcx.ctl
UserControl=RelOpConcPPapOcx.ctl
UserControl=RelOpBorderoPreOcx.ctl
UserControl=RelOpExtratoBanOcx.ctl
UserControl=RelOpExtratoTesOcx.ctl
UserControl=RelOpCadForn_LOcx.ctl
UserControl=RelOpTitPag_LOcx.ctl
UserControl=RelOpCadCli_LOcx.ctl
UserControl=RelOpCadVend_LOcx.ctl
UserControl=RelOpTitRec_LOcx.ctl
UserControl=RelOpPosCli_LOcx.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=RelOpBordRetCobErrOcx.ctl
UserControl=RelOpHistRecOcx.ctl
UserControl=RelOpHistPagOcx.ctl
UserControl=RelOpFluxoTitulosOcx.ctl
UserControl=RelOpFlCaixaOcx.ctl
UserControl=RelOpFlCXAnOcx.ctl
UserControl=RelOpTitAtrasoOcx.ctl
UserControl=RelOpErrosConAutoOcx.ctl
UserControl=RelOpPosCPDataOcx.ctl
UserControl=RelOpPosCRDataOcx.ctl
UserControl=RelOpRelChequesCatOcx.ctl
UserControl=RelOpRelChequesOcx.ctl
UserControl=RelOpBaixasCPCatOcx.ctl
UserControl=RelOpTitPagCatOcx.ctl
UserControl=RelOPPISCOFINSCSLLOcx.ctl
UserControl=RelOpExtratoConcOcx.ctl
UserControl=RelOpCopiaChequeOcx.ctl
UserControl=RelOpProcReajusteTitRec.ctl
UserControl=RelOpParcRecDifOcx.ctl
UserControl=RelOpRecibo.ctl
UserControl=RelOpFluxoCaixaOcx.ctl
UserControl=RelOpFlCxTotalOcx.ctl
UserControl=RelOpFlCxAn1Ocx.ctl
UserControl=RelOpFlCxTotal1Ocx.ctl
UserControl=RotImpExtRedes.ctl
UserControl=RelOPExtratoRedeCartao.ctl
UserControl=RelOpBordRetPagtoOcx.ctl
UserControl=RelOpPosPADataOcx.ctl
UserControl=RelOpPAMovOcx.ctl
UserControl=RelOpMovFinTipoForn.ctl
UserControl=RelOpPosFinancOcx.ctl
Startup="(None)"
HelpFile=""
Title="RelatoriosCPR2"
ExeName32="RelatoriosCPR2.ocx"
Command32=""
Name="RelatoriosCPR"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RelatoriosCPR2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
