Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=GLOBALCONTAB; globalcontab.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosADCAPI2; ErrosADCAPI2.bas
Module=ErrosContab; ErrosContab.bas
Module=ADCAPI2; ADCAPIM2.bas
Class=ClassRelatorios; ClassRelatorios.cls
UserControl=RelOpRazaoAuxOcx.ctl
UserControl=RelOpLancLoteOcx.ctl
UserControl=RelOpDiarioAglOcx.ctl
UserControl=RelOpMutacaoPLOcx.ctl
UserControl=RelOpLancCclOcx.ctl
UserControl=RelOpDiarioOcx.ctl
UserControl=RelOpLancDataOcx.ctl
UserControl=RelOpBalPatrOcx.ctl
UserControl=RelOpPlanSaldosOcx.ctl
UserControl=RelOpBalVerifOcx.ctl
UserControl=RelOpRazaoOcx.ctl
UserControl=RelOpPlanoContasOcx.ctl
UserControl=RelOpLoteOcx.ctl
UserControl=RelOpDespPerCtaOcx.ctl
UserControl=RelOpDespPerCclOcx.ctl
UserControl=RelOpBalPatrPerOcx.ctl
UserControl=RelOpDemOrigAplicOcx.ctl
UserControl=RelOpRazaoAglutOcx.ctl
UserControl=RelOpLanPendOcx.ctl
UserControl=RelOpOrcRealOcx.ctl
UserControl=RelOpOrcRealCclOcx.ctl
UserControl=RelOpDiarioAuxOcx.ctl
UserControl=RelOpDemResPerCclOcx.ctl
UserControl=RelOpDemResExOcx.ctl
UserControl=RelOpLotePendOcx.ctl
UserControl=RelOpBalPatrComOcx.ctl
UserControl=RelOpBalSuspOcx.ctl
UserControl=RelDMPLConfigOcx.ctl
UserControl=RelDREConfigOcx.ctl
UserControl=RelOPData.ctl
UserControl=RelOpDemResPerOcx.ctl
UserControl=RelOpRazaoCclOcx.ctl
UserControl=RelOpDemResAcumOcx.ctl
UserControl=RelOpRazaoSintOcx.ctl
UserControl=RelOpDiarioSintOcx.ctl
UserControl=RelOpPrestContasOcx.ctl
UserControl=RelOpOrcPorExOcx.ctl
Module=ADCAPI; ADCAPIM.bas
UserControl=RelOpBalAnualOcx.ctl
UserControl=RelOpBalVerifRefOcx.ctl
Startup="(None)"
HelpFile=""
ExeName32="RelatoriosContab2.ocx"
Command32=""
Name="RelatoriosContab"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RelatoriosContab2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint Informatica Ltda"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
