Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{6DC61716-B6D4-46F6-B39C-BAF055CED10D}#2.0#0#RotinasPCP2.dll#
Reference=*\G{0844822A-9011-4D08-B629-5FF8BAA0E0A0}#2.0#0#GlobaisPCP2.dll#
Reference=*\G{26F2599F-BF1C-4048-8A48-4139600FE7B0}#2.0#0#GlobaisPRJ.dll#GlobaisPRJ
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=GlobalMAT; globalMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ADCAPI; ADCAPIM.bas
Module=GlobalEST; GlobalEST.bas
Module=ErrosCPR; ErrosCPR.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosContab; ErrosContab.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosEST; ErrosEST.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosPV; ErrosPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalPV; GlobalPV.bas
Module=ErrosTRB; ErrosTRB.bas
Module=GlobalPCP; GlobalPCP.bas
UserControl=RelOpMOUtiPerPRJ.ctl
Module=GlobalPRJ; GlobalPRJ.bas
UserControl=RelOpAcompPRJ.ctl
UserControl=RelOpMatUtiPerPRJ.ctl
UserControl=RelOpFluxoPRJ.ctl
UserControl=RelOpESPRJ.ctl
Startup="(None)"
HelpFile=""
Title="RelatoriosPRJ"
ExeName32="RelatoriosPRJ.ocx"
Command32=""
Name="RelatoriosPRJ"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RelatoriosPRJ.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
