Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Module=GlobalMAT; globalMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ADCAPI; ADCAPIM.bas
Module=ErrosCPR; ErrosCPR.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosContab; ErrosContab.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosPV; ErrosPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalPV; GlobalPV.bas
Module=ErrosTRB; ErrosTRB.bas
UserControl=RelOpPedProdutoOcx.ctl
UserControl=RelOpPedVendedorCliOcx.ctl
UserControl=RelOpPedVendedorProdOcx.ctl
UserControl=RelOpPrazoPagtoOcx.ctl
UserControl=RelOpPrecosOcx.ctl
UserControl=RelOpPreNotaOcx.ctl
UserControl=RelOpRealPrevOcx.ctl
UserControl=RelOpReciboDespachoOcx.ctl
UserControl=RelOpResVendasOcx.ctl
UserControl=RelOpTransportadorasOcx.ctl
UserControl=RelOpVendedoresOcx.ctl
UserControl=RelOpVisitasOcx.ctl
UserControl=RelOpContasCorrentesOcx.ctl
UserControl=RelOpDespachoOcx.ctl
UserControl=RelOpEmissaoDuplOcx.ctl
UserControl=RelOpEmissaoFaturaOcx.ctl
UserControl=RelOpEmissaoNFiscalOcx.ctl
UserControl=RelOpEmissaoNFFaturaOcx.ctl
UserControl=RelOpEstoqueVendasOcx.ctl
UserControl=RelOpFatClienteOcx.ctl
UserControl=RelOpFatClienteProdOcx.ctl
UserControl=RelOpFatComissoesOcx.ctl
UserControl=RelOpFatPickListOcx.ctl
UserControl=RelOpFatVendedorOcx.ctl
UserControl=RelOpNFiscalDevOcx.ctl
UserControl=RelOpNFiscalTranspOcx.ctl
UserControl=RelOpNotasFiscaisOcx.ctl
UserControl=RelOpPedAptosFatOcx.ctl
UserControl=RelOpPedNaoEntregueOcx.ctl
UserControl=RelOpRotuloOcx.ctl
UserControl=RelOpEmissaoNotaRecOcx.ctl
UserControl=RelOpPrevVendaOcx.ctl
UserControl=RelOpControleImprFatOcx.ctl
UserControl=RelOpControleImprNFOcx.ctl
UserControl=RelOpPrecos_LOcx.ctl
UserControl=RelOpEstoqueVendas_LOcx.ctl
UserControl=RelOpFatClienteProd_LOcx.ctl
UserControl=RelOpPedDataEntrega.ctl
UserControl=RelOpFatProduto.ctl
UserControl=RelOpMatConsTerc.ctl
UserControl=RelOPFatEstadoOcx.ctl
UserControl=RelOPFatProdVenRegiaoOCX.ctl
UserControl=RelOpFatVendMesOcx.ctl
UserControl=RelOPRelEmbarqueOcx.ctl
UserControl=RelOPEmissaoRomaneioOcx.ctl
UserControl=RelOpFatCategProd.ctl
UserControl=RelOpCnFreteOcx.ctl
UserControl=RelOpProdFatOcx.ctl
UserControl=RelOpPedVendaOcx.ctl
UserControl=RelOpCustoDirFabrOcx.ctl
UserControl=RelOpRelacClientes.ctl
UserControl=RelOpRelacEstatisticasOcx.ctl
UserControl=RelOpClienteContatosOcx.ctl
UserControl=RelOpRelAtendentesOcx.ctl
UserControl=RelOpOrcVendaOcx.ctl
UserControl=RelOpPrecos1Ocx.ctl
UserControl=RelOpFollowUpOcx.ctl
UserControl=RelOpClientesSemRelacOcx.ctl
UserControl=RelOpFatContrato.ctl
UserControl=RelOpRotulosExpedicaoOcx.ctl
UserControl=RelOPRotulosProducaoOcx.ctl
UserControl=RelOpCriticasFPOcx.ctl
UserControl=RelOpPrecoCalcOcx.ctl
UserControl=RelOpAnaliseVendas.ctl
UserControl=RelOpCustoCOMCustoFP.ctl
UserControl=RelOpEstadoRegiaoOcx.ctl
UserControl=RelOpEstatClienteOcx.ctl
UserControl=RelOpFichaVisitaOcx.ctl
UserControl=RelOpRegiaoOcx.ctl
UserControl=RelOpVendClienteOcx.ctl
UserControl=RelOpVendRegiaoOcx.ctl
UserControl=RelOpParamFormPreco.ctl
UserControl=RelOpCliSemComprarOcx.ctl
UserControl=RelOpFluxoCaixaCtbOcx.ctl
UserControl=RelOPLogWFW.ctl
UserControl=RelOpIntLog.ctl
UserControl=RelOpFollowUpContatoOcx.ctl
UserControl=RelOpCadContatoOcx.ctl
Module=Integracao; Integracao.bas
UserControl=RelOpMotivoDifPrecoOcx.ctl
UserControl=RelOpRotasOcx.ctl
UserControl=RelOpExportLoreal.ctl
UserControl=RelOpRankingProdOcx.ctl
UserControl=RelOp12Semanas.ctl
UserControl=RelOpFatVendProdOcx.ctl
UserControl=RelOpCliPesPContOcx.ctl
UserControl=RelOpPVProdOcx.ctl
UserControl=RelOpDataLimFatOcx.ctl
UserControl=RelOpPrecoGrupoOcx.ctl
UserControl=RelOpVendEstProd.ctl
UserControl=RelOpFatProdVend.ctl
UserControl=RelOpBordCobrDupl.ctl
UserControl=RelOpBordCobrNF.ctl
UserControl=RelOpCustoVendaOcx.ctl
UserControl=RelOpPVsMapaOcx.ctl
UserControl=RelOpCargaProdOcx.ctl
UserControl=RelOpDataRVVend.ctl
UserControl=RelOpPedCliOcx.ctl
UserControl=RelOp12SemanasProd.ctl
UserControl=RelOpDataCliRVVendProd.ctl
UserControl=RelOpVendRecPorProdutoOcx.ctl
UserControl=RelOPLogCliente.ctl
Startup="(None)"
HelpFile=""
Title="RelatoriosFAT2"
ExeName32="RelatoriosFAT2.ocx"
Command32=""
Name="RelatoriosFAT"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RelatoriosFAT2.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
