Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#GlobaisLoja
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B44FAC24-AEA3-4DCC-8AA2-AB5F06BE0C4A}#2.0#0#GlobaisAdmTRV.dll#
Reference=*\G{52618C38-B3E1-43B3-BACA-154ED9E5EDC0}#4.0#0#GlobaisFIS.dll#GlobaisFIS
Reference=*\G{BF9A812A-586F-4424-B86D-83FB07B60A87}#2.0#0#GlobaisFATTRV.dll#GlobaisFATTRV
Reference=*\G{8C7C9207-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicGlobais2.dll#DicGlobais
Reference=*\G{8C7C9245-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicRotinas2.dll#DicRotinas
Reference=*\G{DA117395-847E-472E-92BD-893C5E5F50EC}#2.0#0#GlobaisCRFATTRV.dll#GlobaisCRFATTRV
Reference=*\G{26F2599F-BF1C-4048-8A48-4139600FE7B0}#2.0#0#GlobaisPRJ.dll#GlobaisPRJ
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; globalcpr.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalPV; GlobalPV.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalMAT; GlobalMAT.bas
Module=GlobalFAT; GlobalFAT.bas
Module=RotCustoFP; RotCustoFP.bas
Module=GlobalPRJ; GlobalPRJ.bas
Form=FormAuxCtbCoinfo.frm
Module=GlobalLoja; GlobalLoja.bas
Class=ClassFATGravaTRV; ClassFATGravaTRV.cls
Class=ClassFATSelectTRV; ClassFATSelectTRV.cls
Module=GlobalFIS; GlobalFIS.bas
Form=FrmAguarde.frm
Form=SigavSenha.frm
Module=GlobalFATTrv; GlobalFATTrv.bas
Module=ADCAPI; ADCAPIM.bas
Startup="(None)"
HelpFile=""
Title="RotinasFATTrv"
ExeName32="RotinasFATTrv.dll"
Command32=""
Name="RotinasFATTrv"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RotinasFATTrv.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
