Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Class=ClassTRBSelect; ClassTRBSelect.cls
Class=ClassTRBGrava; ClassTRBGrava.cls
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassTRBFormata; ClassTRBFormata.cls
Module=GlobalCPR; GlobalCPR.bas
Module=GlobalMAT; globalMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosContab; ErrosContab.bas
Startup="(None)"
HelpFile=""
Title="RotinasTRB2"
ExeName32="RotinasTRB2.dll"
Command32=""
Name="RotinasTRB"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RotinasTRB2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
