Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#
Reference=*\G{10E467E9-DB81-4FFB-81D8-8FA4706161EB}#3.0#0#GlobaisAdmArtMill.dll#
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalMAT; globalMAT.bas
Module=FriendMAT; FriendMAT.bas
Class=ClassMATGrava; ClassMATGravaArtmill.cls
Module=GlobalArtmill; GlobalArtmill.bas
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassMATSelect; ClassMATSelectArtmill.cls
Startup="(None)"
HelpFile=""
Title="RotinasMATArtmill"
ExeName32="RotinasMATArtmill.dll"
Command32=""
Name="RotinasMATArtmill"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RotinasMATArtmill.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
