Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{C20166AC-CD75-11D2-BCAD-00403354DB48}#2.0#0#GlobaisCOM.dll#GlobaisCOM
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#
Reference=*\G{E10CCF55-8FDB-4252-9E34-0A49EF114DAF}#2.0#0#GlobaisCRFATHic.dll#
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCOM; GlobalCOM.bas
Module=ErrosCOM; ErrosCOM.bas
Form=FormAuxCTB.frm
Module=GlobalLoja; GlobalLoja.bas
Class=ClassCPRGrava; ClassCPRGravaHic.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Class=ClassCPRSelect; ClassCPRSelectHic.cls
Startup="(None)"
HelpFile=""
Title="RotinasCPR2"
ExeName32="RotinasCPRHic.dll"
Command32=""
Name="RotinasCPRHic"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RotinasCPRHic.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
