Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#GlobaisLoja
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{52618C38-B3E1-43B3-BACA-154ED9E5EDC0}#4.0#0#GlobaisFIS.dll#GlobaisFIS
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{26F2599F-BF1C-4048-8A48-4139600FE7B0}#2.0#0#GlobaisPRJ.dll#GlobaisPRJ
Reference=*\G{AB445644-E504-4C0A-BA7C-D3D83EF4CB9F}#2.0#0#GlobaisSRV2.dll#GlobaisSRV
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; globalcpr.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalPV; GlobalPV.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosPV; ErrosPV.bas
Module=ErrosTRB; ErrosTRB.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalMAT; GlobalMAT.bas
Class=ClassFATGrava; ClassFATGravaTA.cls
Module=GlobalFAT; GlobalFAT.bas
Module=RotCustoFP; RotCustoFP.bas
Module=GlobalPRJ; GlobalPRJ.bas
Module=Integracao; Integracao.bas
Module=GlobalSRV; GlobalSRV.bas
Startup="(None)"
HelpFile=""
Title="RotinasFATTA"
ExeName32="RotinasFATTA.dll"
Command32=""
Name="RotinasFATTA"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RotinasFATTA.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
