Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#
Reference=*\G{0844822A-9011-4D08-B629-5FF8BAA0E0A0}#2.0#0#GlobaisPCP2.dll#GlobaisPCP
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Class=ClassMATFormata; ClassMATFormata.cls
Class=ClassMATCritica; ClassMATCritica.cls
Class=ClassMATEstoque; ClassMATEstoque.cls
Class=ClassTelaProduto; ClassTelaProduto.cls
Module=ErrosMAT; ErrosMAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalMAT; globalMAT.bas
Class=ClassMATSelect; ClassMATSelect.cls
Module=FriendMAT; FriendMAT.bas
Class=ClassMATDist; ClassMATDist.cls
Class=ClassMatEmb; ClassMatEmb.cls
Class=ClassMATGrava; ClassMATGrava.cls
Module=GlobalPRJ; GlobalPRJ.bas
Module=GlobalPV; GlobalPV.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=FrmAguarde.frm
Module=ErrosContab; ErrosContab.bas
Startup="(None)"
HelpFile=""
Title="RotinasMAT2"
ExeName32="RotinasMAT2.dll"
Command32=""
Name="RotinasMAT"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RotinasMAT2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
