Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Class=AdmCritica; AdmCritica.cls
Class=AdmSelect; AdmSelect.cls
Module=ADCAPI; ADCAPIM.bas
Class=AdmGrava; AdmGrava.cls
Module=ErrosADCAPI; ErrosADCAPI.bas
Class=AdmArvore; AdmArvore.cls
Class=AdmFormata; AdmFormata.cls
Class=AdmExcel; AdmExcel.cls
Form=FrmAguarde.frm
Form=FrmBackup.frm
Module=ZipCompacta; ZipCompacta.bas
Form=FrmFTP.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Startup="(None)"
HelpFile=""
Title="RotinasAdm2"
ExeName32="RotinasAdm2.dll"
Command32=""
Name="RotinasAdm"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RotinasAdm2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
