Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{C20166AC-CD75-11D2-BCAD-00403354DB48}#2.0#0#GlobaisCOM.dll#GlobaisCOM
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Class=ClassCPRGrava; ClassCPRGrava.cls
Class=ClassCPRSelect; ClassCPRSelect.cls
Class=ClassCPRCritica; ClassCPRCritica.cls
Class=ClassCPRFormata; ClassCPRFormata.cls
Class=ClassBorderoRetCobrCtb; ClassBorderoRetCobrCtb.cls
Module=ADCAPI; ADCAPIM.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCOM; GlobalCOM.bas
Module=ErrosCOM; ErrosCOM.bas
Class=ClassCPRBrowser; ClassCPRBrowser.cls
Form=FormAuxCTB.frm
Form=BorderoPagGeraArqRem.frm
Form=GeracaoArqRemCobr2.frm
Form=ProcessaArqRetCobr2.frm
Module=GlobalLoja; GlobalLoja.bas
Class=ClassReajTitRecCtb; ClassReajTitRecCtb.cls
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalPRJ; GlobalPRJ.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalPV; GlobalPV.bas
Class=ClassRotBaixaCartao; ClassRotBaixaCartao.cls
Class=ClassRotBxCartVisanet; ClassRotBaixaCartaoVisanet.cls
Class=ClassRotBxCartRedeAux; ClassRotBaixaCartaoRedeAux.cls
Class=ClassArqVisanetRO; ClassArqVisanetRO.cls
Class=ClassRotBxCartAmex; ClassRotBaixaCartaoAmex.cls
Class=ClassRotBxCartRedecard; ClassRotBaixaCartaoRedecard.cls
Class=ClassArqVisanetCV; ClassArqVisanetCV.cls
Module=GlobalRotBaixaCartao; GlobalRotBaixaCartao.bas
Class=ClassRotBxCartRede; ClassRotBaixaCartaoRede.cls
Class=ClassRotBxCartaoCtb; ClassRotBxCartaoCtb.cls
Class=ClassArqAmexHeader; ClassArqAmexHeader.cls
Class=ClassArqAmexPgto; ClassArqAmexPgto.cls
Class=ClassArqAmexSOC; ClassArqAmexSOC.cls
Class=ClassArqAmexROC; ClassArqAmexROC.cls
Class=ClassArqAmexTrailer; ClassArqAmexTrailer.cls
Form=FrmAguarde.frm
Class=ClassArqAmexAjuste; ClassArqAmexAjuste.cls
Class=ClassRotBxCartCielo; ClassRotBaixaCartaoCielo.cls
Class=ClassArqCieloCV; ClassArqCieloCV.cls
Class=ClassArqCieloRO; ClassArqCieloRO.cls
Class=ClassCNABPagRem; ClassCNABPagRem.cls
Class=ClassCNABUnibanco; ClassCNABUnibanco.cls
Class=ClassCNABItau; ClassCNABItau.cls
Class=ClassCNABBandeirantes; ClassCNABBandeirantes.cls
Class=ClassCNABBcoBrasil; ClassCNABBcoBrasil.cls
Class=ClassCNABLoteServico; ClassCNABLoteServico.cls
Class=ClassCNABReal; ClassCNABReal.cls
Class=ClassCNABSafra; ClassCNABSafra.cls
Class=ClassCNABBcoIndustrial; ClassCNABBcoIndustrial.cls
Class=ClassCNABPrimus; ClassCNABPrimus.cls
Class=ClassCNABBradesco; ClassCNABBradesco.cls
Class=ClassCNABRural; ClassCNABRural.cls
Class=ClassCNABMercantil; ClassCNABMercantil.cls
Module=CNABInfo; CNABInfo.bas
Class=ClassCNABBicBanco; ClassCNABBicBanco.cls
Class=ClassCNABCobrRem; ClassCNABCobrRem.cls
Class=ClassCNABCobrRet; ClassCNABCobrRet.cls
Class=ClassCNABCedula; ClassCNABCedula.cls
Class=ClassCNAB240; ClassCNAB240.cls
Module=ErrosContab; ErrosContab.bas
Startup="(None)"
HelpFile=""
Title="RotinasCPR2"
ExeName32="RotinasCPR2.dll"
Command32=""
Name="RotinasCPR"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RotinasCPR2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
