Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{AB43D6B0-176E-4F31-904F-81E41CB892EA}#2.0#0#GlobaisFATGR.dll#
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalCRFATGR; GlobalCRFATGR.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ADCAPI; ADCAPIM.bas
Class=ClassCRFATSelectGR; ClassCRFATSelectGR.cls
Startup="(None)"
HelpFile=""
ExeName32="RotinasCRFATGR.dll"
Command32=""
Name="RotinasCRFATGR"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\RotinasCRFATGR.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint Informatica Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1


[MS Transaction Server]
AutoRefresh=1
