Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#C:\contab\admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#C:\contab\GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#C:\contab\GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#C:\contab\GlobaisCRFAT2.dll#
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#C:\contab\GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#C:\contab\GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#C:\contab\GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#C:\contab\GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#C:\contab\GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#C:\contab\GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{586EC05B-F728-4BF9-95DB-3815200E635C}#2.0#0#C:\contab\GlobaisTelasFAT2.dll#
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=GlobalMAT; globalMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosPV; ErrosPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalPV; GlobalPV.bas
Module=ErrosTRB; ErrosTRB.bas
Class=ClassTelasFat; ClassTelasFAT1.cls
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalFAT; GlobalFAT.bas
Module=ADCAPI; ADCAPIM.bas
UserControl=SerieNFiscalEver.ctl
Startup="(None)"
HelpFile=""
Title="TelasFATEver"
ExeName32="TelasFATEver.ocx"
Command32=""
Name="TelasFATEver"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\TelasFATEver.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
