Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{9F74BFDE-4524-4B03-AF07-59B3345BD236}#2.0#0#GlobaisTelasCTB2.dll#GlobaisTelasCTB
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=ADCAPI; ADCAPIM.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
UserControl=ApuraExercicioOcx.ctl
UserControl=ApuraPeriodoOcx.ctl
UserControl=CclTelaOcx.ctl
UserControl=ConfiguracaoOcx.ctl
UserControl=ConfiguracaoSetupOcx.ctl
UserControl=ContaCategoriaOcx.ctl
UserControl=ContaCclOcx.ctl
UserControl=ContaCcl2Ocx.ctl
UserControl=CriaExercicioOcx.ctl
UserControl=DocAutoOcx.ctl
UserControl=ExercicioFilialOcx.ctl
UserControl=FechamentoExercicioOcx.ctl
UserControl=HistoricoPadraoOcx.ctl
UserControl=LancamentoConsultaOcx.ctl
UserControl=LancamentosOcx.ctl
UserControl=LancamentosAtOcx.ctl
UserControl=LoteAtualizaOcx.ctl
UserControl=MnemonicoGlobalOcx.ctl
UserControl=OrcamentoOcx.ctl
UserControl=PadraoContabOcx.ctl
UserControl=RateioOcx.ctl
UserControl=RateioOffOcx.ctl
UserControl=RateioOffBatchOcx.ctl
UserControl=RateioOnOcx.ctl
UserControl=ReaberturaExercicioOcx.ctl
UserControl=ReprocessamentoOcx.ctl
UserControl=SaldoInicialOcx.ctl
UserControl=SegmentoTelaOcx.ctl
UserControl=PlanoContaOcx.ctl
UserControl=LoteTelaOcx.ctl
UserControl=LoteConsultaOcx.ctl
UserControl=ExercicioTelaOcx.ctl
Form=PopupMenusCTB.frm
UserControl=LancamentoEstorno1Ocx.ctl
UserControl=LancamentoEstornoOcx.ctl
UserControl=LoteEstorno1Ocx.ctl
UserControl=LoteEstornoOcx.ctl
Class=ClassTelasCTB; classtelasctb1.cls
UserControl=ImportacaoCtbOcx.ctl
UserControl=GeracaoDRE.ctl
UserControl=DesapuraExercicioOcx.ctl
UserControl=ImportacaoRateioOcx.ctl
UserControl=ImportLctosOcx.ctl
UserControl=PlanoContaRefOcx.ctl
UserControl=SpedDiarioOcx.ctl
UserControl=SpedFcontOcx.ctl
Startup="(None)"
HelpFile=""
Title="Telas2"
ExeName32="Telas2.ocx"
Command32=""
Name="Telas"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\Telas2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ApuraExercicioOcx

[MS Transaction Server]
AutoRefresh=1
