Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{C20166AC-CD75-11D2-BCAD-00403354DB48}#2.0#0#GlobaisCOM.dll#GlobaisCOM
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{26F2599F-BF1C-4048-8A48-4139600FE7B0}#2.0#0#GlobaisPRJ.dll#GlobaisPRJ
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{862801D6-D428-42D6-A83E-4203E20D661A}#2.0#0#GlobaisTelasCPR2.dll#GlobaisTelasCPR
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
UserControl=TipoClienteOcx.ctl
UserControl=BaixaRecOcx.ctl
UserControl=BaixaRecCancelarOcx.ctl
UserControl=BorderoPag1Ocx.ctl
UserControl=OutrosPagOcx.ctl
UserControl=DebitosRecebOcx.ctl
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
UserControl=ConciliacaoBancariaOcx.ctl
UserControl=BorderoCobrancaOcx.ctl
UserControl=BaixaRecDigOcx.ctl
UserControl=BorderoChequesPreOcx.ctl
UserControl=CobradoresOcx.ctl
UserControl=FaturasPagOcx.ctl
UserControl=DetPagOcx.ctl
UserControl=CreditosPagarOcx.ctl
UserControl=AntecipPagOcx.ctl
UserControl=MensagensOcx.ctl
UserControl=TipoVendedorOcx.ctl
UserControl=ChequePreOcx.ctl
UserControl=AlteracoesCobrancaOcx.ctl
UserControl=BorderoCobrancaCancelarOcx.ctl
UserControl=TransfCartCobrOcx.ctl
UserControl=AntecipRecebOcx.ctl
UserControl=BancosOcx.ctl
UserControl=PagtoCancelarOcx.ctl
UserControl=PaisesOcx.ctl
UserControl=RegiaoVendaOcx.ctl
UserControl=VendedoresOcx.ctl
UserControl=CondicoesPagtoOcx.ctl
UserControl=TipoFornecedorOcx.ctl
UserControl=SaqueOcx.ctl
UserControl=TipoAplicacaoOcx.ctl
UserControl=TransferenciaOcx.ctl
UserControl=TransportadoraOcx.ctl
UserControl=NFFATPAGOcx.ctl
UserControl=NFPagOcx.ctl
UserControl=AplicacaoOcx.ctl
UserControl=BorderoChequesPre2Ocx.ctl
UserControl=BorderoCobranca2Ocx.ctl
UserControl=BorderoPag2Ocx.ctl
UserControl=BorderoPag4Ocx.ctl
UserControl=BorderoPag5Ocx.ctl
UserControl=CarteirasBancoOcx.ctl
UserControl=CarteirasCobrancaOcx.ctl
UserControl=ChequePagAvulso1Ocx.ctl
UserControl=ChequePagAvulso2Ocx.ctl
UserControl=ChequePagAvulso3Ocx.ctl
UserControl=ChequesPagOcx.ctl
UserControl=ChequesPag2Ocx.ctl
UserControl=ChequesPag3Ocx.ctl
UserControl=ComissoesPagOcx.ctl
UserControl=ConciliarExtratoBancarioOcx.ctl
UserControl=ConfiguraCPOcx.ctl
UserControl=ConfiguraTESOcx.ctl
UserControl=ConsFluxoCaixaOcx.ctl
UserControl=CtaCorrenteIntOcx.ctl
UserControl=DepositoOcx.ctl
UserControl=ExtratoBancarioCNABOcx.ctl
UserControl=ExtratoBancarioCNAB2Ocx.ctl
UserControl=FavorecidosOcx.ctl
UserControl=FluxoAplicOcx.ctl
UserControl=FluxoDeCaixaOcx.ctl
UserControl=FluxoPagOcx.ctl
UserControl=FluxoPagFornOcx.ctl
UserControl=FluxoRecebOcx.ctl
UserControl=FluxoRecebCliOcx.ctl
UserControl=FluxoSaldoInicialOcx.ctl
UserControl=FluxoSintRevOcx.ctl
UserControl=FluxoTipoAplicOcx.ctl
UserControl=FluxoTipoCliOcx.ctl
UserControl=FluxoTipoFornOcx.ctl
UserControl=GeracaoArqICMSOcx.ctl
UserControl=GeracaoPlanoContaOcx.ctl
UserControl=HistMovCtaOcx.ctl
UserControl=PadroesCobrancaOcx.ctl
UserControl=PortadoresOcx.ctl
UserControl=ResgateOcx.ctl
UserControl=ChequePagAvulso4Ocx.ctl
UserControl=ChequesPag4Ocx.ctl
UserControl=BorderoPag3Ocx.ctl
UserControl=ConfiguraCROcx.ctl
UserControl=FiliaisFornecedores2Ocx.ctl
UserControl=TituloReceber_ConsultaOcx.ctl
Form=PopUpMenuFluxo.frm
UserControl=NFPag_ConsultaOcx.ctl
UserControl=TituloPagar_ConsultaOcx.ctl
UserControl=FornecedorConsultaOcx.ctl
Class=ClassTelasCpr; ClassTelasCPR1.cls
UserControl=Fornecedores2Ocx.ctl
UserControl=EmissaoBoletosOcx.ctl
UserControl=BorderoPagSelecionaOcx.ctl
UserControl=ProcessaArqRetCobrOcx.ctl
UserControl=GeracaoArqRemCobrOcx.ctl
UserControl=BancosInfoOcx.ctl
UserControl=BorderoChequesPre1Ocx.ctl
UserControl=BorderoChequesPre3Ocx.ctl
UserControl=BorderoCobranca4Ocx.ctl
UserControl=BorderoCobranca3Ocx.ctl
UserControl=BaixaPagCancelarOcx.ctl
Form=PopUpMenuGrid.frm
UserControl=FluxoSintProjOcx.ctl
UserControl=ComissaoAvulsaOcx.ctl
UserControl=CategoriaFornecOcx.ctl
UserControl=CategoriaClienteOcx.ctl
UserControl=BaixaPagOcx.ctl
UserControl=BaixaPagtosCancelarOcx.ctl
UserControl=BaixaAntecipDebClienteOcx.ctl
UserControl=BaixaAntecipCredFornecedor.ctl
UserControl=VendedorFilial.ctl
UserControl=BorderoDescChq1Ocx.ctl
UserControl=BorderoDescChq2Ocx.ctl
UserControl=BorderoDescChq3Ocx.ctl
UserControl=BorderoDescChq4Ocx.ctl
UserControl=BorderoDescChqExcluiOcx.ctl
UserControl=DevolucaoCheque.ctl
UserControl=PagtosPeriodicosOcx.ctl
UserControl=RecebPeriodicosOcx.ctl
UserControl=ReajusteTitRecOcx.ctl
Module=GLOBALCONTAB; globalcontab.bas
UserControl=TiposMovtoCtaCorrente1.ctl
UserControl=TiposDifParcRec.ctl
UserControl=TiposDetRetCobr.ctl
UserControl=ParcelasRecDif.ctl
UserControl=TituloReceberOcx.ctl
Module=GlobalPRJ; GlobalPRJ.bas
UserControl=BorderoChqPreExcluiOcx.ctl
UserControl=Cobranca.ctl
UserControl=HistoricoCliente.ctl
Module=GlobalTRB; GlobalTRB.bas
UserControl=AvisoCobrPorEmail.ctl
Module=GlobalCRFAT; GlobalCRFAT.bas
UserControl=AgradecimentoPorEmail.ctl
UserControl=BaixaPagChequeTercOcx.ctl
UserControl=AcompanhamentoFluxoOcx.ctl
UserControl=FlCxCtbOcx.ctl
UserControl=AvisoPagtoCPPorEmail.ctl
UserControl=CobrancaFaturaPorEmail.ctl
UserControl=ChequePrePagOcx.ctl
UserControl=FlCxCtb1Ocx.ctl
UserControl=ContatoCliente.ctl
UserControl=ContatoClientePorEmail.ctl
UserControl=BaixaAntecipPagCancOcx.ctl
UserControl=BaixasCartao.ctl
Module=GlobalRotBaixaCartao; GlobalRotBaixaCartao.bas
UserControl=ModelosEmailOcx.ctl
UserControl=CobrancaPorEmail.ctl
UserControl=NFePorEmail.ctl
UserControl=TabEndereco.ctl
UserControl=ImportarRetPagto.ctl
Form=PopUpMenuGridMD.frm
UserControl=Anexos.ctl
UserControl=LiberaPagtoOcx.ctl
Module=GlobalCPR; GlobalCPR.bas
Module=ADCAPI; ADCAPIM.bas
Startup="(None)"
HelpFile=""
Title="TelasCpr2"
ExeName32="TelasCpr2.ocx"
Command32=""
Name="TelasCpr"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\TelasCpr2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=AlteracoesCobrancaOcx

[MS Transaction Server]
AutoRefresh=1
