Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#8.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{C20166AC-CD75-11D2-BCAD-00403354DB48}#2.0#0#GlobaisCOM.dll#
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{862801D6-D428-42D6-A83E-4203E20D661A}#2.0#0#GlobaisTelasCPR2.dll#GlobaisTelasCPR
Reference=*\G{999F3F70-A8A6-4283-ABB9-A159387BC75A}#2.0#0#GlobaisTelasCOM.dll#GlobaisTelasCOM
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
UserControl=AlcadaOcx.ctl
UserControl=CondPagtoOcx.ctl
UserControl=ConfiguraCOMOcx.ctl
UserControl=FornFilialProdutoOcx.ctl
UserControl=GeracaoPedCotacaoAvulsaOcx.ctl
UserControl=LiberaBloqueioPCOcx.ctl
UserControl=ParametrosPtoPedOcx.ctl
UserControl=PedidoCotacaoConsOcx.ctl
UserControl=ReqComprasOcx.ctl
UserControl=ReqComprasConsOcx.ctl
UserControl=RequisicaoModeloOcx.ctl
UserControl=RequisitanteOcx.ctl
UserControl=TipoDeBloqueioPCOcx.ctl
Module=ADCAPI; ADCAPIM.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=GlobalMAT; globalMAT.bas
UserControl=BaixaPedComprasOcx.ctl
UserControl=GeracaoPedCotacaoOcx.ctl
UserControl=ConcorrenciaConsOcx.ctl
UserControl=GeracaoPedCompraConcOcx.ctl
UserControl=GeracaoPedCompraReqOcx.ctl
UserControl=PedComprasConsOcx.ctl
UserControl=PedComprasEnvOcx.ctl
UserControl=ReqComprasEnvOcx.ctl
UserControl=BaixaReqComprasOcx.ctl
UserControl=CompradorOcx.ctl
UserControl=BaixaPedCotacaoOcx.ctl
UserControl=GeracaoPedCompraAvulsaOcx.ctl
Module=GlobalCOM; GlobalCOM.bas
UserControl=GeracaoPedCompraGerCotOcx.ctl
UserControl=PedidoCotacaoOcx.ctl
UserControl=PedidoComprasOcx.ctl
UserControl=GeracaoReqPtoPedidoOcx.ctl
Module=ErrosCOM; ErrosCOM.bas
UserControl=ReqComprasBaixadaOcx.ctl
UserControl=PedComprasGeradoOcx.ctl
UserControl=GeracaoReqPedVendaOcx.ctl
UserControl=NotasPCOcx.ctl
UserControl=MapaCotacaoOcx.ctl
UserControl=ProdutoFornecedorOcx.ctl
Module=GlobalPV; GlobalPV.bas
UserControl=GeracaoPedCompraOVOcx.ctl
UserControl=ReqCompraEnvioOcx.ctl
UserControl=ReqCompraAprovaOcx.ctl
UserControl=PedCompraAprovaOcx.ctl
UserControl=DataEntregaCOMOcx.ctl
Startup="(None)"
HelpFile=""
Title="TelasCOM"
ExeName32="TelasCOM.ocx"
Command32=""
Name="TelasCOM"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\TelasCOM.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
