Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#GlobaisLoja
Reference=*\G{0844822A-9011-4D08-B629-5FF8BAA0E0A0}#2.0#0#GlobaisPCP2.dll#GlobaisPCP
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{B44FAC24-AEA3-4DCC-8AA2-AB5F06BE0C4A}#2.0#0#GlobaisAdmTRV.dll#
Reference=*\G{586EC05B-F728-4BF9-95DB-3815200E635C}#2.0#0#GlobaisTelasFAT2.dll#
Reference=*\G{77472D1E-F965-42A4-82CB-03210A8A299B}#2.0#0#GlobaisTelasFATTRV.dll#
Reference=*\G{DA117395-847E-472E-92BD-893C5E5F50EC}#2.0#0#GlobaisCRFATTRV.dll#
Reference=*\G{BF9A812A-586F-4424-B86D-83FB07B60A87}#2.0#0#GlobaisFATTRV.dll#GlobaisFATTRV
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=GlobalMAT; globalMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosPV; ErrosPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=ErrosTRB; ErrosTRB.bas
Class=ClassTelasFat; ClassTelasFAT1.cls
Module=GlobalPCP; GlobalPCP.bas
Module=ADCAPI; ADCAPIM.bas
Module=GlobalLoja; GlobalLoja.bas
UserControl=TRVAporte.ctl
UserControl=TRVOcorrencias.ctl
UserControl=TRVFaturamento.ctl
UserControl=TRVGeracaoNF.ctl
UserControl=TRVLiberaOcr.ctl
UserControl=TRVLiberaAporte.ctl
Module=GlobalCRFAT; GlobalCRFAT.bas
UserControl=TRVConfig.ctl
Form=PopUpMenuGerNF.frm
Form=PopUpMenuPagtoAporte.frm
UserControl=TRVVouchers.ctl
Form=SigavSenha.frm
UserControl=TRVExtraiDadosSigav.ctl
UserControl=TRVLiberaOcrAux.ctl
UserControl=TRVRegerarFaturas.ctl
Form=PopUpMenuPagtoAporteSF.frm
UserControl=TRVGerComiInt.ctl
UserControl=ClientesTRV.ctl
UserControl=TRVCancelarFatura.ctl
UserControl=TRVConsultaFatura.ctl
Module=GlobalFATTrv; GlobalFATTrv.bas
UserControl=TRVTiposOcorrencia.ctl
UserControl=TRVVouComi.ctl
UserControl=TRVAcordos.ctl
UserControl=TRVFatCartao.ctl
UserControl=TRVRelsEmExcel.ctl
UserControl=TRVEstVenda.ctl
UserControl=TabEndereco.ctl
UserControl=TRVOcrCasos.ctl
Form=ProgData2.frm
UserControl=TRVLibCoberOcrCasos.ctl
UserControl=TRVLibJurOcrCasos.ctl
UserControl=TRVOcrCasosReembolso.ctl
Form=ProgData.frm
Startup="(None)"
HelpFile=""
Title="TelasFATTRV"
ExeName32="TelasFATTRV.ocx"
Command32=""
Name="TelasFATTRV"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\TelasFATTRV.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
