Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#
Reference=*\G{8C7C9207-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicGlobais2.dll#DicGlobais
Reference=*\G{8C7C9245-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicRotinas2.dll#DicRotinas
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=OperacoesECF.ctl
Module=GlobalMAT; globalMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ADCAPI; ADCAPIM.bas
Module=GlobalEST; GlobalEST.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosLoja; ErrosLoja.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosEST; ErrosEST.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=ErrosMAT; ErrosMAT.bas
UserControl=ProdutosLista.ctl
UserControl=VendedorLista.ctl
UserControl=OrcamentoLista.ctl
UserControl=Preco.ctl
UserControl=MovimentoBoletoLista.ctl
UserControl=ImpressaoCarne.ctl
UserControl=OperadorLogin.ctl
UserControl=ExibirSequenciais.ctl
UserControl=TrocoTicket.ctl
UserControl=ChequeLista.ctl
UserControl=Troco.ctl
UserControl=VendaM.ctl
UserControl=VendaP.ctl
UserControl=MovimentoChequeLista.ctl
UserControl=MovimentoDinheiroLista.ctl
UserControl=Transfcaixa.ctl
UserControl=TecladoLojaLista.ctl
UserControl=PagamentoCheque.ctl
UserControl=PagamentoCartao.ctl
UserControl=PagamentoTroca.ctl
UserControl=PagamentoOutros.ctl
UserControl=PagamentoTicket.ctl
UserControl=PagamentoPrazo.ctl
UserControl=ClienteLista.ctl
UserControl=CarneLista.ctl
UserControl=Pagamento.ctl
UserControl=MovimentoTicketLista.ctl
UserControl=MovimentoOutrosLista.ctl
UserControl=TransfCaixaLista.ctl
UserControl=CaixaECFConfig.ctl
UserControl=CancelaItem.ctl
UserControl=ParcelamentoTEF.ctl
UserControl=OperacaoArq.ctl
UserControl=CupomFiscalLista.ctl
UserControl=FechaOrcamento.ctl
Form=MsgTEF.frm
UserControl=TEFMultiplo.ctl
UserControl=PreAutorizacao.ctl
UserControl=Fininvest.ctl
UserControl=MovimentoDinheiro.ctl
UserControl=MovimentoBoleto.ctl
UserControl=MovimentoCheque.ctl
UserControl=MovimentoOutros.ctl
UserControl=MovimentoTicket.ctl
UserControl=SATConfig.ctl
UserControl=EnderecoEntrega.ctl
UserControl=NFD2.ctl
UserControl=NFD2Lista.ctl
UserControl=NFeConfig.ctl
UserControl=NFD2Aux.ctl
UserControl=LMFCPorData.ctl
UserControl=LMFCPorReducaoZ.ctl
UserControl=LMFSPorData.ctl
UserControl=LMFSPorReducaoZ.ctl
UserControl=EspelhoPorData1.ctl
UserControl=EspelhoporCOO.ctl
UserControl=ArqPorCOO.ctl
UserControl=ArqPorData.ctl
UserControl=RegPAFECFTotal.ctl
UserControl=DAVEmitidosRelGer.ctl
UserControl=DAVEmitidosArquivo.ctl
UserControl=MeioPagamentoPorData.ctl
UserControl=VendaPeriodoSINTEGRA.ctl
UserControl=VendaPeriodoSPED.ctl
UserControl=MVECFPorECF.ctl
UserControl=RegPAFECFParcial.ctl
UserControl=MesclaPreVenda.ctl
UserControl=AguardaArquivo.ctl
UserControl=MvECF.ctl
UserControl=ArqMFPorData.ctl
UserControl=NFCeOffline.ctl
UserControl=PagamentoCC.ctl
UserControl=BackupConfigECF.ctl
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=ErrosECF; ErrosECF.bas
UserControl=CancelaCupom.ctl
Module=GlobalLoja; GlobalLoja.bas
UserControl=ReimprimeCupom.ctl
Startup="(None)"
HelpFile=""
Title="TelasECF"
ExeName32="TelasECF.ocx"
Command32=""
Name="TelasECF"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\TelasECF.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
