Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#GlobaisLoja
Reference=*\G{0844822A-9011-4D08-B629-5FF8BAA0E0A0}#2.0#0#GlobaisPCP2.dll#GlobaisPCP
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AB445644-E504-4C0A-BA7C-D3D83EF4CB9F}#2.0#0#GlobaisSRV2.dll#GlobaisSRV
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{26F2599F-BF1C-4048-8A48-4139600FE7B0}#2.0#0#GlobaisPRJ.dll#GlobaisPRJ
Reference=*\G{586EC05B-F728-4BF9-95DB-3815200E635C}#2.0#0#GlobaisTelasFAT2.dll#GlobaisTelasFAT
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=GlobalMAT; globalMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosPV; ErrosPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=ErrosTRB; ErrosTRB.bas
UserControl=ClientesOcx.ctl
UserControl=FiliaisClientesOcx.ctl
UserControl=BaixaPedidoOcx.ctl
UserControl=CanalDeVendaOcx.ctl
UserControl=CancelaNFiscalOcx.ctl
UserControl=ComissoesOcx.ctl
UserControl=ConfiguraFATOcx.ctl
UserControl=EstadosOcx.ctl
UserControl=ExcecoesICMSOcx.ctl
UserControl=ExcecoesIPIOcx.ctl
UserControl=GeracaoNFiscalOcx.ctl
UserControl=LiberaBloqueioOcx.ctl
UserControl=LocalizacaoProdutoOcx.ctl
UserControl=LocalizacaoProduto1Ocx.ctl
UserControl=NaturezaOperacaoOcx.ctl
UserControl=AlcadaFatOcx.ctl
UserControl=AlocacaoProdutoOcx.ctl
UserControl=AlocacaoProduto1Ocx.ctl
UserControl=AlocacaoProdutoSaidaOcx.ctl
UserControl=AlocacaoProdutoSaida1Ocx.ctl
UserControl=AutorizacaoCreditoOcx.ctl
UserControl=NFiscalFaturaConsultaOcx.ctl
UserControl=PedidoVendaOcx.ctl
UserControl=PVAndamento.ctl
UserControl=SerieNFiscalOcx.ctl
UserControl=SubstProdutoOcx.ctl
UserControl=SubstProdutoNFOcx.ctl
UserControl=TabelaPrecoAlteracaoOcx.ctl
UserControl=TabelaPrecoCriacaoOcx.ctl
UserControl=TabelaPrecoItemEmpresaTodaOcx.ctl
UserControl=TipoDeBloqueioOcx.ctl
UserControl=AtualizacaoPreco2Ocx.ctl
UserControl=PedidoVenda_ConsultaOcx.ctl
UserControl=ClienteConsultaOcx.ctl
Class=ClassTelasFat; ClassTelasFAT1.cls
UserControl=RastroItensNFFATOcx.ctl
UserControl=RastroProdNFFATOcx.ctl
UserControl=OrcamentoVendaOcx.ctl
UserControl=GrafFaturamentoClienteOcx.ctl
UserControl=GrafFaturamentoMensalOcx.ctl
UserControl=GrafFaturamentoMensalDolarOcx.ctl
UserControl=GrafFaturamentoCategProdOcx.ctl
UserControl=FormacaoPrecoOcx.ctl
UserControl=MnemonicoFPrecoOcx.ctl
UserControl=autorizacaoatrasoocx.ctl
UserControl=ComissoesRegrasOcx.ctl
UserControl=ConhecimentoFreteFaturaOcx.ctl
UserControl=ConhecimentoFreteOcx.ctl
UserControl=GeracaoFaturaOcx.ctl
UserControl=PrevVendaMensal.ctl
UserControl=CustoEmbMP.ctl
UserControl=CustoDirFabrCalcula.ctl
UserControl=DVVCliente.ctl
UserControl=CustoFixo.ctl
UserControl=MnemonicoFPplanilhaOcx.ctl
UserControl=PlanilhasOcx.ctl
UserControl=CustoFixoProd.ctl
UserControl=PlanMargContrConfig.ctl
UserControl=MargContrOcx.ctl
UserControl=TipoFreteFP.ctl
UserControl=CustoTabelaPrecoOcx.ctl
UserControl=CalcVend.ctl
UserControl=CamposGenericos.ctl
UserControl=ClassificacaoFiscalOcx.ctl
UserControl=RelacionamentoClientes.ctl
UserControl=RelacionamentoClientesConsOcx.ctl
UserControl=ClienteContatos.ctl
Form=PopUpMenuRelacClientes.frm
UserControl=Atendentes.ctl
UserControl=Anotacoes.ctl
UserControl=Anotacoes2Ocx.ctl
UserControl=CidadeCadastroOcx.ctl
UserControl=BloqPV_ConsultaTodosOcx.ctl
UserControl=ComissoesCalcula.ctl
UserControl=ProdutoEqui.ctl
UserControl=ContratoCadastroOcx.ctl
UserControl=ContratoFatLoteOcx.ctl
UserControl=ContratoMedicaoOcx.ctl
UserControl=MedicoesNFiscal.ctl
Module=GlobalPCP; GlobalPCP.bas
UserControl=CustoDiretoProd.ctl
UserControl=MatPrim.ctl
UserControl=ExportarNFiscalOcx.ctl
UserControl=ImportarNFiscalOcx.ctl
UserControl=AvisoWFWOcx.ctl
UserControl=WorkflowOcx.ctl
UserControl=KitVenda.ctl
UserControl=ContatosOcx.ctl
UserControl=FiliaisContatoOcx.ctl
UserControl=ClienteFContatos.ctl
UserControl=RelacionamentoContatos.ctl
UserControl=RelacionamentoContatosConsOcx.ctl
UserControl=RelacCliParcRec.ctl
UserControl=CartaoPagtoOcx.ctl
UserControl=DepositoContaOcx.ctl
UserControl=ChequePagtoOcx.ctl
Module=GlobalLoja; GlobalLoja.bas
UserControl=DataEntregaOcx.ctl
UserControl=ExportarDados.ctl
Module=Integracao; Integracao.bas
UserControl=ImportarDados.ctl
UserControl=GerArqRPSLote.ctl
UserControl=ImportarNFeOcx.ctl
UserControl=NFiscalPaulistaOcx.ctl
UserControl=LiberaBloqueioGenOcx.ctl
UserControl=BloqGen_ConsultaTodosOcx.ctl
UserControl=TipoDeBloqueioGen.ctl
UserControl=CodigoBarrasOcx.ctl
UserControl=NFeOcx.ctl
UserControl=NFiscalConsultaOcx.ctl
UserControl=NFiscalDevOcx.ctl
UserControl=NFiscalOcx.ctl
UserControl=NFiscalFaturaPedidoOcx.ctl
UserControl=NFiscalPedidoOcx.ctl
UserControl=NFiscalRemOcx.ctl
UserControl=NFiscalRemPedidoOcx.ctl
UserControl=ConsultaLoteNFeOcx.ctl
UserControl=DASAliquotas.ctl
UserControl=ClienteExpressoOcx.ctl
UserControl=NfiscalFaturaOcx2.ctl
UserControl=TabTributacaoFat.ctl
UserControl=EmailConfig.ctl
UserControl=TabEndereco.ctl
UserControl=NFeInutFaixaOcx.ctl
UserControl=Rotas.ctl
Module=GlobalFAT; GlobalFAT.bas
UserControl=Veiculos.ctl
UserControl=MapaDeEntrega.ctl
UserControl=ExcecoesPISCOFINSOcx.ctl
UserControl=PVConsulta2.ctl
Module=GlobalPV; GlobalPV.bas
UserControl=NFSEOcx.ctl
UserControl=ConsultaLoteNFSEOcx.ctl
UserControl=RelacCliOV.ctl
UserControl=OVAcompanhamento.ctl
Module=GlobalPRJ; GlobalPRJ.bas
UserControl=TabelaPrecoItemOcx.ctl
UserControl=TabelaPrecoGrupoOcx.ctl
UserControl=ConsultaNFeOcx.ctl
UserControl=ImportarDadosArq.ctl
UserControl=RegrasMsgOcx.ctl
Module=GlobalCRFAT; GlobalCRFAT.bas
UserControl=ExportxmlNFe.ctl
UserControl=NFeFedScanOcx.ctl
UserControl=RetiradaEntregaOcx.ctl
UserControl=NFDevBenefOPOcx.ctl
UserControl=NFDevBenefRemOcx.ctl
UserControl=InfoAdicDocItemOcx.ctl
UserControl=CartaCorrecaoNFeOcx.ctl
UserControl=AnaliseVendaOcx.ctl
UserControl=ExportaParaDoc.ctl
Module=ADCAPI; ADCAPIM.bas
UserControl=ConfigOutrosOcx.ctl
UserControl=AvisosInternos.ctl
UserControl=PVImportItensOcx.ctl
UserControl=DEInfo.ctl
Startup="(None)"
HelpFile=""
Title="TelasFAT2"
ExeName32="TelasFAT2.ocx"
Command32=""
Name="TelasFAT"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\TelasFAT2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
