Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{C20166AC-CD75-11D2-BCAD-00403354DB48}#2.0#0#GlobaisCOM.dll#GlobaisCOM
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#
Reference=*\G{0844822A-9011-4D08-B629-5FF8BAA0E0A0}#2.0#0#GlobaisPCP2.dll#GlobaisPCP
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{26F2599F-BF1C-4048-8A48-4139600FE7B0}#2.0#0#GlobaisPRJ.dll#
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{64BF12B4-7952-4749-A9C1-187460325460}#2.0#0#GlobaisTelasEST2.dll#
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=Estoque2.ctl
UserControl=TipoProduto2.ctl
UserControl=produto2.ctl
UserControl=NFiscalFatEntradaCom.ctl
UserControl=nfiscalentradacom.ctl
Module=ErrosCOM; ErrosCOM.bas
UserControl=CategoriaProduto.ctl
UserControl=ClasseUM.ctl
UserControl=ClassificacaoABC.ctl
UserControl=ConfiguraEST.ctl
UserControl=Consumo.ctl
UserControl=ConsumoMedio.ctl
UserControl=ConsumoRecalculo.ctl
UserControl=CustoMedio.ctl
UserControl=Empenho.ctl
UserControl=EstoqueInicial.ctl
UserControl=EstoqueInicial1.ctl
UserControl=EstoqueInicial2.ctl
UserControl=EstoqueProduto.ctl
UserControl=FaltaEstoque.ctl
UserControl=FechamentoMesEst1.ctl
UserControl=FornecedorProduto.ctl
UserControl=GeracaoOP.ctl
UserControl=ImplantacaoEstoques.ctl
UserControl=Inventario.ctl
UserControl=InventarioLote.ctl
UserControl=Kit.ctl
UserControl=Lote.ctl
UserControl=LoteEstAtualiza.ctl
UserControl=MovEstoque.ctl
UserControl=NFiscalEntDev.ctl
UserControl=NFiscalEntrada.ctl
UserControl=NFiscalEntRem.ctl
UserControl=NFiscalFatEntrada.ctl
UserControl=ProducaoEntrada.ctl
UserControl=ProducaoSaida.ctl
UserControl=RecebMaterialC.ctl
UserControl=RecebMaterialF.ctl
UserControl=ReqConsumo.ctl
UserControl=Reserva.ctl
UserControl=SegmentosMAT.ctl
UserControl=TipoMovEstoque.ctl
UserControl=Transfer.ctl
UserControl=Almoxarifado.ctl
Module=GlobalEST; GlobalEST.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosFAT; ErrosFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ADCAPI; ADCAPIM.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
Module=GlobalFAT; GlobalFAT.bas
Module=GlobalTRB; GlobalTRB.bas
Module=ErrosEST; ErrosEST.bas
Module=ErrosPV; ErrosPV.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalPV; GlobalPV.bas
Module=ErrosTRB; ErrosTRB.bas
UserControl=RecebMaterialFCom.ctl
Module=GlobalCOM; GlobalCOM.bas
Class=ClassTelasEst; ClassTelasEst1.cls
UserControl=ValidaGeracaoOPOcx.ctl
UserControl=CancelaNFiscalEst2Ocx.ctl
UserControl=FechamentoMesEst.ctl
UserControl=RastreamentoLote.ctl
UserControl=RastroProdNFEST.ctl
UserControl=ApuracaoCustoMedioOcx.ctl
UserControl=RastroEstoqueInicial.ctl
UserControl=Embalagem.ctl
UserControl=RastroItensNFEST.ctl
UserControl=Custos.ctl
UserControl=ReprocessamentoEst.ctl
Module=ErrosMAT; ErrosMAT.bas
UserControl=ProdutoEmbalagem.ctl
UserControl=CustoProducaoOld.ctl
UserControl=CustoProducao.ctl
UserControl=CustoMedioProducao.ctl
UserControl=ProdutoCodBarras.ctl
Module=GlobalPCP; GlobalPCP.bas
UserControl=Maquinas.ctl
UserControl=ProdutoDesconto.ctl
UserControl=Grade.ctl
UserControl=InventarioTercOcx.ctl
UserControl=MatPrim.ctl
UserControl=RomaneioGrade.ctl
UserControl=OrdemServicoProd.ctl
UserControl=OrdemProducao2.ctl
UserControl=PrestServ.ctl
UserControl=OrdemCorte.ctl
UserControl=OrdemProducaoBloqueio.ctl
UserControl=ContratoMedicaoPagOcx.ctl
UserControl=ContratoPagarOcx.ctl
UserControl=BrowseCriaOcx.ctl
UserControl=TestesQualidade.ctl
UserControl=ProdutoTeste.ctl
UserControl=TelaTab.ctl
UserControl=TelaGrid.ctl
UserControl=RastreamentoSerie.ctl
UserControl=OrdemProducaoRC.ctl
Module=GlobalPRJ; GlobalPRJ.bas
UserControl=ImportacaoInv.ctl
UserControl=NFImportacao.ctl
UserControl=DeclImport.ctl
UserControl=DIInfo.ctl
UserControl=RastreamentoLoteLoc.ctl
UserControl=TabTributacaoFat.ctl
UserControl=TabEndereco.ctl
Form=FrmAguarde.frm
UserControl=ProdutoServico.ctl
UserControl=ProdutoGrade.ctl
UserControl=RomaneioGrade2.ctl
UserControl=InventarioCliForn.ctl
UserControl=NFImportConf.ctl
Module=GlobalMAT; globalMAT.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
UserControl=IdiomaTextos.ctl
UserControl=ImportXMLCadProd.ctl
UserControl=ImportaLotesOcx.ctl
Startup="(None)"
HelpFile=""
Title="TelasEST2"
ExeName32="TelasEST2.ocx"
Command32=""
Name="TelasEst"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\TelasEST2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
