Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C9207-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicGlobais2.dll#DicGlobais
Reference=*\G{8C7C9245-384F-11D3-8AC4-000021C9A9A4}#5.0#0#DicRotinas2.dll#DicRotinas
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{8C7CBCFF-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisEST2.dll#GlobaisEST
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{8C7C9506-384F-11D3-8AC4-000021C9A9A4}#9.0#0#GlobaisMAT2.dll#GlobaisMAT
Reference=*\G{8C7CBAAD-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisPV2.dll#GlobaisPV
Reference=*\G{8C7CB90F-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisTRB2.dll#GlobaisTRB
Reference=*\G{E0807812-B4F0-4BAB-A3D0-B85334EDAA25}#2.0#0#GlobaisLoja.dll#
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=GlobalMAT; globalMAT.bas
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ADCAPI; ADCAPIM.bas
Module=GlobalEST; GlobalEST.bas
Module=GlobalCRFAT; GlobalCRFAT.bas
Module=ErrosLoja; ErrosLoja.bas
Module=ErrosContab; ErrosContab.bas
Module=ErrosEST; ErrosEST.bas
Module=ErrosMAT; ErrosMAT.bas
Module=GlobalLoja; GlobalLoja.bas
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalCPR; GlobalCPR.bas
Module=ErrosCPR; ErrosCPR.bas
UserControl=Caixa.ctl
UserControl=DepositoBancario.ctl
UserControl=ClienteLoja.ctl
UserControl=DepositoCaixa.ctl
UserControl=Operador.ctl
UserControl=POS.ctl
UserControl=SaqueCaixa.ctl
UserControl=EnvioDeMensagem.ctl
UserControl=GeracaoArqCC.ctl
UserControl=GeracaoArqBack.ctl
UserControl=OperacaoArqCCBack.ctl
UserControl=BorderoBoleto.ctl
UserControl=BorderoCheque.ctl
UserControl=ECF.ctl
UserControl=LojaConfig.ctl
UserControl=Rede.ctl
UserControl=AdmMeioPagto.ctl
UserControl=Teclado.ctl
UserControl=ExibirArquivos.ctl
UserControl=TecladoProduto.ctl
UserControl=colbrwse.ctl
UserControl=Cheque.ctl
UserControl=RecebimentoCarne.ctl
UserControl=RecebimentoCarneExclui.ctl
UserControl=TransfCentral.ctl
UserControl=RecebimentoCarne2.ctl
UserControl=RecebimentoCarne3.ctl
UserControl=ImpressoraECF.ctl
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
UserControl=FiliaisClientesLoja.ctl
UserControl=ChequeNEsp.ctl
UserControl=ExiberSequenciaisCCBack.ctl
UserControl=ExibirArquivosCCBack.ctl
UserControl=BorderoValeTicket.ctl
UserControl=BorderoOutros.ctl
UserControl=BorderoBoletoCancelar.ctl
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
UserControl=CargaBalanca.ctl
Form=ComissoesCalcula.frm
Class=ClassLojaTela; ClassLojaTela.cls
Startup="(None)"
HelpFile=""
Title="TelasLoja"
ExeName32="TelasLoja.ocx"
Command32=""
Name="TelasLoja"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\TelasLoja.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
