Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8C7C8F2A-384F-11D3-8AC4-000021C9A9A4}#5.0#0#admlib2.dll#admlib
Reference=*\G{8C7C9007-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisAdm2.dll#GlobaisAdm
Reference=*\G{8C7C90D5-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisContab2.dll#GlobaisContab
Reference=*\G{C20166AC-CD75-11D2-BCAD-00403354DB48}#2.0#0#GlobaisCOM.dll#GlobaisCOM
Reference=*\G{8C7C9732-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCPR2.dll#GlobaisCPR
Reference=*\G{26F2599F-BF1C-4048-8A48-4139600FE7B0}#2.0#0#GlobaisPRJ.dll#GlobaisPRJ
Reference=*\G{862801D6-D428-42D6-A83E-4203E20D661A}#2.0#0#GlobaisTelasCPR2.dll#GlobaisTelasCPR
Reference=*\G{8C7CBDA6-384F-11D3-8AC4-000021C9A9A4}#4.0#0#GlobaisFAT2.dll#GlobaisFAT
Reference=*\G{8C7C92FB-384F-11D3-8AC4-000021C9A9A4}#5.0#0#GlobaisCRFAT2.dll#GlobaisCRFAT
Reference=*\G{32F9D85E-B0AE-420C-83AB-5F0EE803887F}#3.0#0#GlobaisTelasCPRTRP.dll#
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
UserControl=BaixaRecTRP.ctl
Module=ErrosCRFAT; ErrosCRFAT.bas
Module=ErrosADCAPI; ErrosADCAPI.bas
Module=ErrosCPR; ErrosCPR.bas
Module=ErrosContab; ErrosContab.bas
Form=PopUpMenuFluxo.frm
Class=ClassTelasCpr; ClassTelasCPR1.cls
Form=PopUpMenuGrid.frm
Module=GLOBALCONTAB; globalcontab.bas
Module=GlobalPRJ; GlobalPRJ.bas
Module=GlobalTRB; GlobalTRB.bas
UserControl=NFFATPAGTRP.ctl
UserControl=TituloReceber_ConsultaTRP.ctl
UserControl=VendedoresTRP.ctl
Module=GlobalCRFAT; GlobalCRFAT.bas
UserControl=RegiaoVendaTRP.ctl
UserControl=NFPag_ConsultaTRP.ctl
UserControl=TituloPagar_ConsultaTRP.ctl
Module=GlobalCRFATTRP; GlobalCRFATTRP.bas
Module=GlobalCPR; GlobalCPR.bas
UserControl=CobrancaFaturaPorEmailTRP.ctl
UserControl=AvisoPagtoCPPorEmailTRP.ctl
UserControl=ContatoClienteTRP.ctl
Module=ADCAPI; ADCAPIM.bas
UserControl=TabEndereco.ctl
Startup="(None)"
HelpFile=""
Title="TelasCprTRP"
ExeName32="TelasCprTRP.ocx"
Command32=""
Name="TelasCprTRP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="c:\adm_src\sge\telascprTRP.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Forprint"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
